Bug #160: request.getRequestedSessionId() does not return session ID requested by client BugRat Report#192

Status: RESOLVED FIXED 
Product: Tomcat 3
Component: Servlet
Hardware: All All 
Importance: P1 normal
Version: 3.2.1 Final 
Reported: 2000-10-03 03:53 UTC by Richard John Hocking



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="7" valign="top">marc.saegesser
        </td>
        <td rowspan="7" valign="top">2001-03-06 11:23:14 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Component
            </td><td>
  </td><td>Servlet
  </td></tr><tr>
            <td>
                Keywords
            </td><td>192
  </td><td>
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>FIXED
  </td></tr><tr>
            <td>
                Version
            </td><td>Tomcat 3.1
  </td><td>3.2.1 Final
  </td>
      </tr>
  
