Bug #176: Add \"exclude\" capability to Javadoc BugRat Report#243

Status: CLOSED FIXED 
Product: Ant
Component: Core tasks
Hardware: All All 
Importance: P1 enhancement
Version: 1.3 
Reported: 2000-10-10 22:05 UTC by Anonymous BugRat User



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="5" valign="top">pier
        </td>
        <td rowspan="5" valign="top">2001-02-01 01:38:18 UTC
        </td>
            <td>
                Component
            </td><td>
  </td><td>Main
  </td></tr><tr>
            <td>
                Keywords
            </td><td>243
  </td><td>
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Version
            </td><td>18 July - Releas
  </td><td>1.1
  </td>
      </tr>
      <tr>
        <td rowspan="3" valign="top">pier
        </td>
        <td rowspan="3" valign="top">2001-02-01 01:41:34 UTC
        </td>
            <td>
                Assignee
            </td><td>bugzilla
  </td><td>ant-dev
  </td></tr><tr>
            <td>
                Status
            </td><td>NEW
  </td><td>UNCONFIRMED
  </td></tr><tr>
            <td>
                Version
            </td><td>1.1
  </td><td>unspecified
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">conor
        </td>
        <td rowspan="2" valign="top">2001-02-01 03:53:05 UTC
        </td>
            <td>
                Severity
            </td><td>Normal
  </td><td>Enhancement
  </td></tr><tr>
            <td>
                Component
            </td><td>Main
  </td><td>Core tasks
  </td>
      </tr>
      <tr>
        <td rowspan="3" valign="top">glennm
        </td>
        <td rowspan="3" valign="top">2001-02-06 06:45:41 UTC
        </td>
            <td>
                Status
            </td><td>UNCONFIRMED
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>FIXED
  </td></tr><tr>
            <td>
                Version
            </td><td>unspecified
  </td><td>1.3 Beta 1
  </td>
      </tr>
      <tr>
        <td rowspan="1" valign="top">conor
        </td>
        <td rowspan="1" valign="top">2001-03-02 04:55:43 UTC
        </td>
            <td>
                Version
            </td><td>1.3 Beta 1
  </td><td>1.3
  </td>
      </tr>
      <tr>
        <td rowspan="1" valign="top">conor
        </td>
        <td rowspan="1" valign="top">2001-03-02 05:01:12 UTC
        </td>
            <td>
                Status
            </td><td>RESOLVED
  </td><td>CLOSED
  </td>
      </tr>
  
