Bug #100: wild card mapping to servlet doesn\'t work through apache BugRat Report#94

Status: RESOLVED INVALID 
Product: Tomcat 3
Component: Connectors
Hardware: Sun All 
Importance: P1 normal
Version: Unknown 
Reported: 2000-09-08 13:19 UTC by Anonymous BugRat User



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="6" valign="top">danmil
        </td>
        <td rowspan="6" valign="top">2001-02-04 11:05:04 UTC
        </td>
            <td>
                Assignee
            </td><td>tomcat-dev
  </td><td>danmil
  </td></tr><tr>
            <td>
                Status
            </td><td>NEW
  </td><td>UNCONFIRMED
  </td></tr><tr>
            <td>
                Component
            </td><td>
  </td><td>Connectors
  </td></tr><tr>
            <td>
                Keywords
            </td><td>94
  </td><td>
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Version
            </td><td>3.1
  </td><td>Unknown
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">Larry.Isaacs
        </td>
        <td rowspan="2" valign="top">2001-09-10 18:49:52 UTC
        </td>
            <td>
                Status
            </td><td>UNCONFIRMED
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>INVALID
  </td>
      </tr>
      <tr>
        <td rowspan="1" valign="top">caoc
        </td>
        <td rowspan="1" valign="top">2007-03-11 22:11:16 UTC
        </td>
            <td>
                Blocks
            </td><td>
  </td><td><a class="bz_bug_link 
          bz_status_RESOLVED  bz_closed"
   title="RESOLVED INVALID - tomcat 6.1.10 can't found the native be installed ."
   href="show_bug.cgi?id=41817">41817</a>
  </td>
      </tr>
      <tr>
        <td rowspan="1" valign="top">shankarunni
        </td>
        <td rowspan="1" valign="top">2007-03-12 14:40:17 UTC
        </td>
            <td>
                Blocks
            </td><td><a class="bz_bug_link 
          bz_status_RESOLVED  bz_closed"
   title="RESOLVED INVALID - tomcat 6.1.10 can't found the native be installed ."
   href="show_bug.cgi?id=41817">41817</a>
  </td><td>
  </td>
      </tr>
  
