Bug #133: Long File Name Support in installation batch files for Windows 32 BugRat Report#149

Status: RESOLVED WONTFIX 
Product: Tomcat 3
Component: Config
Hardware: All All 
Importance: P1 normal
Version: 3.1.1 Final 
Reported: 2000-09-21 11:03 UTC by Aditya Arora



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="7" valign="top">craig.mcclanahan
        </td>
        <td rowspan="7" valign="top">2001-02-03 18:19:06 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Component
            </td><td>
  </td><td>Config
  </td></tr><tr>
            <td>
                Keywords
            </td><td>149
  </td><td>
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>WONTFIX
  </td></tr><tr>
            <td>
                Version
            </td><td>3.1
  </td><td>3.1.1 Final
  </td>
      </tr>
  
