Bug #147: MIME types no longer read from conf\/web.xml BugRat Report#171

Status: RESOLVED INVALID 
Product: Tomcat 3
Component: Config
Hardware: All All 
Importance: P1 normal
Version: 3.2.1 Final 
Reported: 2000-09-27 11:03 UTC by Marc Hadley



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="7" valign="top">marc.saegesser
        </td>
        <td rowspan="7" valign="top">2001-03-05 10:22:20 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Component
            </td><td>
  </td><td>Config
  </td></tr><tr>
            <td>
                Keywords
            </td><td>171
  </td><td>
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>INVALID
  </td></tr><tr>
            <td>
                Version
            </td><td>3.2b4
  </td><td>3.2.1 Final
  </td>
      </tr>
  
