Bug #131: Session.invalidate() is not work properly. BugRat Report#146

Status: RESOLVED FIXED 
Product: Tomcat 3
Component: Servlet
Hardware: All All 
Importance: P1 normal
Version: 3.2.1 Final 
Reported: 2000-09-21 00:02 UTC by Anonymous BugRat User



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="7" valign="top">marc.saegesser
        </td>
        <td rowspan="7" valign="top">2001-03-02 15:55:14 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Component
            </td><td>
  </td><td>Servlet
  </td></tr><tr>
            <td>
                Keywords
            </td><td>146
  </td><td>
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>FIXED
  </td></tr><tr>
            <td>
                Version
            </td><td>3.1
  </td><td>3.2.1 Final
  </td>
      </tr>
      <tr>
        <td rowspan="6" valign="top">brankom68
        </td>
        <td rowspan="6" valign="top">2007-01-30 15:28:37 UTC
        </td>
            <td>
                Status
            </td><td>RESOLVED
  </td><td>UNCONFIRMED
  </td></tr><tr>
            <td>
                Component
            </td><td>Servlet
  </td><td>Catalina
  </td></tr><tr>
            <td>
                OS
            </td><td>All
  </td><td>Windows XP
  </td></tr><tr>
            <td>
                Product
            </td><td>Tomcat 3
  </td><td>Tomcat 5
  </td></tr><tr>
            <td>
                Resolution
            </td><td>FIXED
  </td><td>---
  </td></tr><tr>
            <td>
                Version
            </td><td>3.2.1 Final
  </td><td>5.5.17
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">brankom68
        </td>
        <td rowspan="2" valign="top">2007-01-30 15:31:48 UTC
        </td>
            <td>
                Status
            </td><td>UNCONFIRMED
  </td><td>ASSIGNED
  </td></tr><tr>
            <td>
                Ever confirmed
            </td><td>0
  </td><td>1
  </td>
      </tr>
      <tr>
        <td rowspan="5" valign="top">markt
        </td>
        <td rowspan="5" valign="top">2007-01-30 16:27:19 UTC
        </td>
            <td>
                Status
            </td><td>ASSIGNED
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Component
            </td><td>Catalina
  </td><td>Servlet
  </td></tr><tr>
            <td>
                Product
            </td><td>Tomcat 5
  </td><td>Tomcat 3
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>FIXED
  </td></tr><tr>
            <td>
                Version
            </td><td>5.5.17
  </td><td>3.2.1 Final
  </td>
      </tr>
      <tr>
        <td rowspan="1" valign="top">markt
        </td>
        <td rowspan="1" valign="top">2007-01-30 16:27:36 UTC
        </td>
            <td>
                OS
            </td><td>Windows XP
  </td><td>All
  </td>
      </tr>
  
