Bug #128: org.exolab.slide.security=false does not disable security BugRat Report#141

Status: RESOLVED INVALID 
Product: Tomcat 4
Component: Unknown
Hardware: All All 
Importance: P1 normal
Version: Unknown 
Reported: 2000-09-20 03:04 UTC by Anonymous BugRat User



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="7" valign="top">pier
        </td>
        <td rowspan="7" valign="top">2001-05-20 19:34:58 UTC
        </td>
            <td>
                Assignee
            </td><td>tomcat-dev
  </td><td>remm
  </td></tr><tr>
            <td>
                Status
            </td><td>NEW
  </td><td>UNCONFIRMED
  </td></tr><tr>
            <td>
                Component
            </td><td>
  </td><td>Unknown
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Product
            </td><td>slide
  </td><td>Tomcat 4
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Version
            </td><td>slide
  </td><td>Unknown
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">pier
        </td>
        <td rowspan="2" valign="top">2001-05-20 19:35:27 UTC
        </td>
            <td>
                Status
            </td><td>UNCONFIRMED
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>INVALID
  </td>
      </tr>
  
