Bug #119: Ant won\'t execute compile steps on OS\/2 BugRat Report#126

Status: RESOLVED WORKSFORME 
Product: Ant
Component: Build Process
Hardware: All other 
Importance: P1 normal
Version: unspecified 
Reported: 2000-09-16 15:16 UTC by Max Stempfhuber



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="5" valign="top">pier
        </td>
        <td rowspan="5" valign="top">2001-02-01 01:34:23 UTC
        </td>
            <td>
                Component
            </td><td>
  </td><td>Main
  </td></tr><tr>
            <td>
                Keywords
            </td><td>126
  </td><td>
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Version
            </td><td>Ant v1.1
  </td><td>1.1
  </td>
      </tr>
      <tr>
        <td rowspan="3" valign="top">pier
        </td>
        <td rowspan="3" valign="top">2001-02-01 01:40:45 UTC
        </td>
            <td>
                Assignee
            </td><td>bugzilla
  </td><td>ant-dev
  </td></tr><tr>
            <td>
                Status
            </td><td>NEW
  </td><td>UNCONFIRMED
  </td></tr><tr>
            <td>
                Version
            </td><td>1.1
  </td><td>unspecified
  </td>
      </tr>
      <tr>
        <td rowspan="1" valign="top">conor
        </td>
        <td rowspan="1" valign="top">2001-02-01 03:50:33 UTC
        </td>
            <td>
                Component
            </td><td>Main
  </td><td>Build Process
  </td>
      </tr>
      <tr>
        <td rowspan="1" valign="top">bodewig
        </td>
        <td rowspan="1" valign="top">2001-03-15 05:17:47 UTC
        </td>
            <td>
                OS
            </td><td>All
  </td><td>Other
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">bodewig
        </td>
        <td rowspan="2" valign="top">2001-03-16 02:32:59 UTC
        </td>
            <td>
                Status
            </td><td>UNCONFIRMED
  </td><td>ASSIGNED
  </td></tr><tr>
            <td>
                Ever confirmed
            </td><td>
  </td><td>1
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">bodewig
        </td>
        <td rowspan="2" valign="top">2001-03-16 02:34:42 UTC
        </td>
            <td>
                Assignee
            </td><td>ant-dev
  </td><td>bodewig
  </td></tr><tr>
            <td>
                Status
            </td><td>ASSIGNED
  </td><td>NEW
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">bodewig
        </td>
        <td rowspan="2" valign="top">2001-05-03 05:49:00 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>WORKSFORME
  </td>
      </tr>
  
