Bug #152: invalidate method and putValue method do not cooperate BugRat Report#182

Status: RESOLVED FIXED 
Product: Tomcat 3
Component: Jasper
Hardware: All All 
Importance: P1 normal
Version: 3.2.1 Final 
Reported: 2000-09-29 07:23 UTC by Anonymous BugRat User



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="7" valign="top">marc.saegesser
        </td>
        <td rowspan="7" valign="top">2001-03-05 11:51:28 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Component
            </td><td>
  </td><td>Jasper
  </td></tr><tr>
            <td>
                Keywords
            </td><td>182
  </td><td>
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>FIXED
  </td></tr><tr>
            <td>
                Version
            </td><td>Tomcat 3.2 beta
  </td><td>3.2.1 Final
  </td>
      </tr>
  
