Bug #124: CLASSPATH out of environment space when Tomcat starts up on Windows 95\/98 BugRat Report#133

Status: RESOLVED WONTFIX 
Product: Tomcat 3
Component: Config
Hardware: PC All 
Importance: P1 normal
Version: 3.1.1 Final 
Reported: 2000-09-18 14:27 UTC by Anonymous BugRat User



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="6" valign="top">craig.mcclanahan
        </td>
        <td rowspan="6" valign="top">2001-02-03 18:09:42 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Component
            </td><td>
  </td><td>Config
  </td></tr><tr>
            <td>
                Keywords
            </td><td>133
  </td><td>
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>WONTFIX
  </td></tr><tr>
            <td>
                Version
            </td><td>Tomcat 3.1
  </td><td>3.1.1 Final
  </td>
      </tr>
  
