Bug #154: Setting Last-Modified within doGet results in duplicate Last-Modified headers BugRat Report#185

Status: RESOLVED FIXED 
Product: Tomcat 3
Component: Servlet
Hardware: All All 
Importance: P1 normal
Version: 3.3.x Nightly 
Reported: 2000-09-29 23:46 UTC by Tim Kientzle



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="7" valign="top">nacho
        </td>
        <td rowspan="7" valign="top">2001-03-09 14:17:11 UTC
        </td>
            <td>
                Assignee
            </td><td>tomcat-dev
  </td><td>Larry.Isaacs
  </td></tr><tr>
            <td>
                Status
            </td><td>NEW
  </td><td>UNCONFIRMED
  </td></tr><tr>
            <td>
                Component
            </td><td>
  </td><td>Servlet
  </td></tr><tr>
            <td>
                Keywords
            </td><td>185
  </td><td>
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Version
            </td><td>Tomcat/3.3dev
  </td><td>Nightly Build
  </td>
      </tr>
      <tr>
        <td rowspan="3" valign="top">Larry.Isaacs
        </td>
        <td rowspan="3" valign="top">2001-09-10 11:31:41 UTC
        </td>
            <td>
                Status
            </td><td>UNCONFIRMED
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>FIXED
  </td></tr><tr>
            <td>
                Version
            </td><td>3.2.x Nightly
  </td><td>3.3.x Nightly
  </td>
      </tr>
  
