Bug #182: JSP error-page doesn\'t work with virtual hosts BugRat Report#253

Status: RESOLVED FIXED 
Product: Tomcat 3
Component: Config
Hardware: All All 
Importance: P1 normal
Version: 3.2.1 Final 
Reported: 2000-10-12 13:23 UTC by Mike Bremford



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="5" valign="top">nacho
        </td>
        <td rowspan="5" valign="top">2001-03-09 14:31:04 UTC
        </td>
            <td>
                Component
            </td><td>
  </td><td>Config
  </td></tr><tr>
            <td>
                Keywords
            </td><td>253
  </td><td>
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Version
            </td><td>3.2b6
  </td><td>3.2.1 Final
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">nacho
        </td>
        <td rowspan="2" valign="top">2001-03-09 14:31:32 UTC
        </td>
            <td>
                Assignee
            </td><td>tomcat-dev
  </td><td>cmanolache
  </td></tr><tr>
            <td>
                Status
            </td><td>NEW
  </td><td>UNCONFIRMED
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">cmanolache
        </td>
        <td rowspan="2" valign="top">2001-09-16 22:10:10 UTC
        </td>
            <td>
                Status
            </td><td>UNCONFIRMED
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>FIXED
  </td>
      </tr>
  
