Bug #118: Context Params Being put in init Params BugRat Report#125

Status: RESOLVED INVALID 
Product: Tomcat 3
Component: Unknown
Hardware: All All 
Importance: P1 normal
Version: Unknown 
Reported: 2000-09-15 21:35 UTC by Anonymous BugRat User



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="4" valign="top">cmanolache
        </td>
        <td rowspan="4" valign="top">2001-06-19 22:09:29 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>INVALID
  </td>
      </tr>
  
