Bug #188: Catalina: Null pointer exception in FormAuthenticator BugRat Report#273

Status: RESOLVED FIXED 
Product: Tomcat 4
Component: Unknown
Hardware: All All 
Importance: P1 normal
Version: Unknown 
Reported: 2000-10-16 00:00 UTC by Tomcat Developers Mailing List



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="3" valign="top">nacho
        </td>
        <td rowspan="3" valign="top">2001-05-21 07:40:25 UTC
        </td>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Product
            </td><td>Tomcat 3
  </td><td>Tomcat 4
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">remm
        </td>
        <td rowspan="2" valign="top">2001-05-31 21:39:14 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>FIXED
  </td>
      </tr>
  
