Bug #153: Support Weblogic RMI compiler in Ant BugRat Report#183

Status: CLOSED LATER 
Product: Ant
Component: Optional Tasks
Hardware: All All 
Importance: P1 enhancement
Version: unspecified 
Reported: 2000-09-29 17:49 UTC by Kristofor Selden



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="5" valign="top">pier
        </td>
        <td rowspan="5" valign="top">2001-02-01 01:34:58 UTC
        </td>
            <td>
                Component
            </td><td>
  </td><td>Main
  </td></tr><tr>
            <td>
                Keywords
            </td><td>183
  </td><td>
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Version
            </td><td>Ant
  </td><td>unspecified
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">pier
        </td>
        <td rowspan="2" valign="top">2001-02-01 01:41:06 UTC
        </td>
            <td>
                Assignee
            </td><td>bugzilla
  </td><td>ant-dev
  </td></tr><tr>
            <td>
                Status
            </td><td>NEW
  </td><td>UNCONFIRMED
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">conor
        </td>
        <td rowspan="2" valign="top">2001-02-01 03:52:27 UTC
        </td>
            <td>
                Severity
            </td><td>Normal
  </td><td>Enhancement
  </td></tr><tr>
            <td>
                Component
            </td><td>Main
  </td><td>Optional Tasks
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">bodewig
        </td>
        <td rowspan="2" valign="top">2001-03-09 03:31:56 UTC
        </td>
            <td>
                Status
            </td><td>UNCONFIRMED
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>LATER
  </td>
      </tr>
      <tr>
        <td rowspan="1" valign="top">bodewig
        </td>
        <td rowspan="1" valign="top">2001-10-17 04:44:51 UTC
        </td>
            <td>
                Status
            </td><td>RESOLVED
  </td><td>CLOSED
  </td>
      </tr>
  
