Bug #250: JSP include causes IllegalStateException: Cannot forward as OutputStream or Writer has already been obtained BugRat Report#402

Status: RESOLVED FIXED 
Product: Tomcat 3
Component: Jasper
Hardware: All All 
Importance: P1 normal
Version: 3.2.1 Final 
Reported: 2000-11-17 00:08 UTC by Jimmy Mathew



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="7" valign="top">marc.saegesser
        </td>
        <td rowspan="7" valign="top">2001-03-09 12:54:17 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Component
            </td><td>
  </td><td>Jasper
  </td></tr><tr>
            <td>
                Keywords
            </td><td>402
  </td><td>
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>FIXED
  </td></tr><tr>
            <td>
                Version
            </td><td>Tomcat 3.1
  </td><td>3.2.1 Final
  </td>
      </tr>
  
