Bug #225: Unable to set CLASSPATH using System.setProperty(\"java.class.path\"); BugRat Report#351

Status: RESOLVED INVALID 
Product: Tomcat 3
Component: Unknown
Hardware: PC All 
Importance: P1 normal
Version: 3.2.1 Final 
Reported: 2000-11-07 05:19 UTC by Anonymous BugRat User



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="6" valign="top">marc.saegesser
        </td>
        <td rowspan="6" valign="top">2001-03-09 11:51:40 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Component
            </td><td>
  </td><td>Unknown
  </td></tr><tr>
            <td>
                Keywords
            </td><td>351
  </td><td>
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>INVALID
  </td></tr><tr>
            <td>
                Version
            </td><td>3.1
  </td><td>3.2.1 Final
  </td>
      </tr>
  
