Bug #208: request.getRemoteHost() returns empty string when using mod_jserv BugRat Report#320

Status: RESOLVED FIXED 
Product: Tomcat 3
Component: Connectors
Hardware: All All 
Importance: P1 normal
Version: 3.2.1 Final 
Reported: 2000-10-29 05:09 UTC by Anonymous BugRat User



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="7" valign="top">danmil
        </td>
        <td rowspan="7" valign="top">2001-02-04 11:09:18 UTC
        </td>
            <td>
                Assignee
            </td><td>tomcat-dev
  </td><td>danmil
  </td></tr><tr>
            <td>
                Status
            </td><td>NEW
  </td><td>UNCONFIRMED
  </td></tr><tr>
            <td>
                Component
            </td><td>
  </td><td>Connectors
  </td></tr><tr>
            <td>
                Keywords
            </td><td>320
  </td><td>
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Version
            </td><td>3.1
  </td><td>3.1 Final
  </td>
      </tr>
      <tr>
        <td rowspan="1" valign="top">gerard.van.enk
        </td>
        <td rowspan="1" valign="top">2001-03-09 14:27:11 UTC
        </td>
            <td>
                Version
            </td><td>3.1 Final
  </td><td>3.2.1 Final
  </td>
      </tr>
      <tr>
        <td rowspan="1" valign="top">hgomez
        </td>
        <td rowspan="1" valign="top">2001-05-07 07:58:54 UTC
        </td>
            <td>
                Assignee
            </td><td>danmil
  </td><td>hgomez
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">hgomez
        </td>
        <td rowspan="2" valign="top">2001-05-07 08:01:46 UTC
        </td>
            <td>
                Status
            </td><td>UNCONFIRMED
  </td><td>ASSIGNED
  </td></tr><tr>
            <td>
                Ever confirmed
            </td><td>
  </td><td>1
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">marc.saegesser
        </td>
        <td rowspan="2" valign="top">2001-05-07 09:28:08 UTC
        </td>
            <td>
                Status
            </td><td>ASSIGNED
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>REMIND
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">Larry.Isaacs
        </td>
        <td rowspan="2" valign="top">2001-10-12 06:23:49 UTC
        </td>
            <td>
                Status
            </td><td>RESOLVED
  </td><td>REOPENED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>REMIND
  </td><td>---
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">Larry.Isaacs
        </td>
        <td rowspan="2" valign="top">2001-10-12 06:24:28 UTC
        </td>
            <td>
                Status
            </td><td>REOPENED
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>FIXED
  </td>
      </tr>
  
