Bug #271: JSP Examples fail to show source. BugRat Report#494

Status: RESOLVED FIXED 
Product: Tomcat 3
Component: Webapps
Hardware: All All 
Importance: P1 normal
Version: 3.2.1 Final 
Reported: 2000-11-30 11:45 UTC by Hans Schmid



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="7" valign="top">nacho
        </td>
        <td rowspan="7" valign="top">2001-03-09 19:05:06 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Component
            </td><td>
  </td><td>Webapps
  </td></tr><tr>
            <td>
                Keywords
            </td><td>494
  </td><td>
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>FIXED
  </td></tr><tr>
            <td>
                Version
            </td><td>4.0 and 3.2
  </td><td>Nightly Build
  </td>
      </tr>
      <tr>
        <td rowspan="3" valign="top">stamhankar
        </td>
        <td rowspan="3" valign="top">2001-04-14 11:04:05 UTC
        </td>
            <td>
                Status
            </td><td>RESOLVED
  </td><td>UNCONFIRMED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>FIXED
  </td><td>---
  </td></tr><tr>
            <td>
                Version
            </td><td>3.2.x Nightly Bu
  </td><td>3.2.1 Final
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">Larry.Isaacs
        </td>
        <td rowspan="2" valign="top">2001-09-11 19:12:31 UTC
        </td>
            <td>
                Status
            </td><td>UNCONFIRMED
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>FIXED
  </td>
      </tr>
  
