Bug #254: tomcat-apache.conf is generated with some \'\\\'s instead of \'\/\'s. BugRat Report#415

Status: RESOLVED WONTFIX 
Product: Tomcat 3
Component: Connectors
Hardware: All All 
Importance: P1 normal
Version: 3.1 Final 
Reported: 2000-11-20 13:44 UTC by Anthony Milbourne



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="7" valign="top">Larry.Isaacs
        </td>
        <td rowspan="7" valign="top">2001-02-03 15:03:20 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Component
            </td><td>
  </td><td>Connectors
  </td></tr><tr>
            <td>
                Keywords
            </td><td>415
  </td><td>
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>WONTFIX
  </td></tr><tr>
            <td>
                Version
            </td><td>3.1
  </td><td>3.1 Final
  </td>
      </tr>
  
