Bug #223: security.authentication port must be True or False BugRat Report#347

Status: RESOLVED WONTFIX 
Product: Tomcat 3
Component: Auth
Hardware: All All 
Importance: P1 normal
Version: 3.1 Final 
Reported: 2000-11-06 05:30 UTC by Anton Betha



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="7" valign="top">nacho
        </td>
        <td rowspan="7" valign="top">2001-03-09 14:46:17 UTC
        </td>
            <td>
                Assignee
            </td><td>tomcat-dev
  </td><td>nacho
  </td></tr><tr>
            <td>
                Status
            </td><td>NEW
  </td><td>UNCONFIRMED
  </td></tr><tr>
            <td>
                Component
            </td><td>
  </td><td>Auth
  </td></tr><tr>
            <td>
                Keywords
            </td><td>347
  </td><td>
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Version
            </td><td>3.1
  </td><td>3.1 Final
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">Larry.Isaacs
        </td>
        <td rowspan="2" valign="top">2001-09-11 11:11:31 UTC
        </td>
            <td>
                Status
            </td><td>UNCONFIRMED
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>WONTFIX
  </td>
      </tr>
  
