Bug #222: Ant fails to verify class with static initializer code during rmic task BugRat Report#343

Status: RESOLVED FIXED 
Product: Ant
Component: Core tasks
Hardware: All All 
Importance: P1 normal
Version: 1.2 
Reported: 2000-11-04 10:19 UTC by Anonymous BugRat User



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="6" valign="top">pier
        </td>
        <td rowspan="6" valign="top">2001-02-01 01:42:20 UTC
        </td>
            <td>
                Assignee
            </td><td>bugzilla
  </td><td>ant-dev
  </td></tr><tr>
            <td>
                Status
            </td><td>NEW
  </td><td>UNCONFIRMED
  </td></tr><tr>
            <td>
                Component
            </td><td>
  </td><td>Main
  </td></tr><tr>
            <td>
                Keywords
            </td><td>343
  </td><td>
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td>
      </tr>
      <tr>
        <td rowspan="1" valign="top">conor
        </td>
        <td rowspan="1" valign="top">2001-02-01 03:54:32 UTC
        </td>
            <td>
                Component
            </td><td>Main
  </td><td>Core tasks
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">nico
        </td>
        <td rowspan="2" valign="top">2001-02-04 06:47:43 UTC
        </td>
            <td>
                Status
            </td><td>UNCONFIRMED
  </td><td>NEW
  </td></tr><tr>
            <td>
                Ever confirmed
            </td><td>
  </td><td>1
  </td>
      </tr>
      <tr>
        <td rowspan="1" valign="top">bodewig
        </td>
        <td rowspan="1" valign="top">2001-03-16 02:33:32 UTC
        </td>
            <td>
                Assignee
            </td><td>ant-dev
  </td><td>bodewig
  </td>
      </tr>
      <tr>
        <td rowspan="1" valign="top">bodewig
        </td>
        <td rowspan="1" valign="top">2001-03-16 04:57:43 UTC
        </td>
            <td>
                Assignee
            </td><td>bodewig
  </td><td>ant-dev
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">bodewig
        </td>
        <td rowspan="2" valign="top">2001-03-16 05:00:08 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>FIXED
  </td>
      </tr>
  
