Bug #211: Tomcat 3.1 mishandles UTF-8 encoded text above the ascii range BugRat Report#323

Status: RESOLVED FIXED 
Product: Tomcat 3
Component: Servlet
Hardware: All All 
Importance: P1 normal
Version: 3.2.1 Final 
Reported: 2000-10-31 13:32 UTC by Rick Beaubien



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="7" valign="top">marc.saegesser
        </td>
        <td rowspan="7" valign="top">2001-03-09 09:57:37 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Component
            </td><td>
  </td><td>Servlet
  </td></tr><tr>
            <td>
                Keywords
            </td><td>323
  </td><td>
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>FIXED
  </td></tr><tr>
            <td>
                Version
            </td><td>3.1
  </td><td>3.2.1 Final
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">basugowda23
        </td>
        <td rowspan="2" valign="top">2010-12-01 22:05:20 UTC
        </td>
            <td>
                Status
            </td><td>RESOLVED
  </td><td>VERIFIED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>FIXED
  </td><td>WORKSFORME
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">basugowda23
        </td>
        <td rowspan="2" valign="top">2010-12-01 22:06:29 UTC
        </td>
            <td>
                Status
            </td><td>VERIFIED
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>WORKSFORME
  </td><td>FIXED
  </td>
      </tr>
  
