Bug #205: Tomcat incorrectly caches web pages. Critical problem. BugRat Report#315

Status: RESOLVED FIXED 
Product: Tomcat 3
Component: Unknown
Hardware: All All 
Importance: P1 normal
Version: Unknown 
Reported: 2000-10-26 17:56 UTC by Anonymous BugRat User



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="4" valign="top">cmanolache
        </td>
        <td rowspan="4" valign="top">2001-06-19 22:40:52 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>FIXED
  </td>
      </tr>
  
