Bug #269: encodeURL() not working in SSL Scheme (Bug in HttpServletResponseFacade.toAbsolut(String url)) BugRat Report#487

Status: RESOLVED DUPLICATE of 
Product: Tomcat 3
Component: Connectors
Hardware: All All 
Importance: P1 normal
Version: 3.2.x Nightly 
Reported: 2000-11-30 10:00 UTC by Andreas Stubenrauch



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="4" valign="top">mex02
        </td>
        <td rowspan="4" valign="top">2001-02-01 03:03:16 UTC
        </td>
            <td>
                Component
            </td><td>
  </td><td>Connectors
  </td></tr><tr>
            <td>
                Keywords
            </td><td>487
  </td><td>
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">mex02
        </td>
        <td rowspan="2" valign="top">2001-02-01 03:04:00 UTC
        </td>
            <td>
                Component
            </td><td>Connectors
  </td><td>Unknown
  </td></tr><tr>
            <td>
                Version
            </td><td>3.2 Final
  </td><td>3.2.1 Final
  </td>
      </tr>
      <tr>
        <td rowspan="4" valign="top">danmil
        </td>
        <td rowspan="4" valign="top">2001-02-04 11:14:34 UTC
        </td>
            <td>
                Assignee
            </td><td>tomcat-dev
  </td><td>danmil
  </td></tr><tr>
            <td>
                Status
            </td><td>NEW
  </td><td>UNCONFIRMED
  </td></tr><tr>
            <td>
                Component
            </td><td>Unknown
  </td><td>Connectors
  </td></tr><tr>
            <td>
                Version
            </td><td>3.2.1 Final
  </td><td>Nightly Build
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">danmil
        </td>
        <td rowspan="2" valign="top">2001-02-04 11:20:07 UTC
        </td>
            <td>
                Status
            </td><td>UNCONFIRMED
  </td><td>ASSIGNED
  </td></tr><tr>
            <td>
                Ever confirmed
            </td><td>
  </td><td>1
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">marc.saegesser
        </td>
        <td rowspan="2" valign="top">2001-03-20 12:35:30 UTC
        </td>
            <td>
                Status
            </td><td>ASSIGNED
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>DUPLICATE
  </td>
      </tr>
  
