Bug #235: Apache, mod_jk + APJ13 problems with RequestDispatcher.forward() BugRat Report#373

Status: CLOSED FIXED 
Product: Tomcat 3
Component: Connectors
Hardware: All All 
Importance: P1 normal
Version: 3.2.x Nightly 
Reported: 2000-11-12 00:33 UTC by Anonymous BugRat User



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="7" valign="top">danmil
        </td>
        <td rowspan="7" valign="top">2001-02-02 13:54:02 UTC
        </td>
            <td>
                Assignee
            </td><td>bugzilla
  </td><td>danmil
  </td></tr><tr>
            <td>
                Status
            </td><td>NEW
  </td><td>UNCONFIRMED
  </td></tr><tr>
            <td>
                Component
            </td><td>
  </td><td>Connectors
  </td></tr><tr>
            <td>
                Keywords
            </td><td>373
  </td><td>
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Version
            </td><td>3.2b7
  </td><td>Nightly Build
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">danmil
        </td>
        <td rowspan="2" valign="top">2001-03-04 19:48:01 UTC
        </td>
            <td>
                Status
            </td><td>UNCONFIRMED
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>FIXED
  </td>
      </tr>
      <tr>
        <td rowspan="1" valign="top">hgomez
        </td>
        <td rowspan="1" valign="top">2001-05-07 06:12:34 UTC
        </td>
            <td>
                Status
            </td><td>RESOLVED
  </td><td>CLOSED
  </td>
      </tr>
  
