Bug #258: response.SendRedirect() resets\/destroys Cookies that were set by response.addCookie() BugRat Report#440

Status: RESOLVED DUPLICATE of 
Product: Tomcat 3
Component: Unknown
Hardware: All All 
Importance: P1 normal
Version: Unknown 
Reported: 2000-11-27 10:29 UTC by Kevin Guan



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="7" valign="top">pier
        </td>
        <td rowspan="7" valign="top">2001-05-20 19:16:31 UTC
        </td>
            <td>
                Assignee
            </td><td>tomcat-dev
  </td><td>Larry.Isaacs
  </td></tr><tr>
            <td>
                Status
            </td><td>NEW
  </td><td>UNCONFIRMED
  </td></tr><tr>
            <td>
                Component
            </td><td>
  </td><td>Unknown
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Product
            </td><td>SAPI
  </td><td>Tomcat 3
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Version
            </td><td>3.1
  </td><td>Unknown
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">Larry.Isaacs
        </td>
        <td rowspan="2" valign="top">2001-09-11 10:27:22 UTC
        </td>
            <td>
                Status
            </td><td>UNCONFIRMED
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>FIXED
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">maxekstrom
        </td>
        <td rowspan="2" valign="top">2002-02-20 00:43:50 UTC
        </td>
            <td>
                Status
            </td><td>RESOLVED
  </td><td>UNCONFIRMED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>FIXED
  </td><td>---
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">arai
        </td>
        <td rowspan="2" valign="top">2003-11-19 12:55:18 UTC
        </td>
            <td>
                Status
            </td><td>UNCONFIRMED
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>DUPLICATE
  </td>
      </tr>
  
