Bug #277: Ant binary distribution doesn\'t function when installed according to docs BugRat Report#520

Status: CLOSED WORKSFORME 
Product: Ant
Component: Build Process
Hardware: All All 
Importance: P1 normal
Version: 1.2 
Reported: 2000-12-04 18:12 UTC by Anonymous BugRat User



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="6" valign="top">pier
        </td>
        <td rowspan="6" valign="top">2001-02-01 01:44:25 UTC
        </td>
            <td>
                Assignee
            </td><td>bugzilla
  </td><td>ant-dev
  </td></tr><tr>
            <td>
                Status
            </td><td>NEW
  </td><td>UNCONFIRMED
  </td></tr><tr>
            <td>
                Component
            </td><td>
  </td><td>Main
  </td></tr><tr>
            <td>
                Keywords
            </td><td>520
  </td><td>
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td>
      </tr>
      <tr>
        <td rowspan="1" valign="top">conor
        </td>
        <td rowspan="1" valign="top">2001-02-01 03:56:54 UTC
        </td>
            <td>
                Component
            </td><td>Main
  </td><td>Build Process
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">nico
        </td>
        <td rowspan="2" valign="top">2001-02-04 06:57:35 UTC
        </td>
            <td>
                Status
            </td><td>UNCONFIRMED
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>WORKSFORME
  </td>
      </tr>
      <tr>
        <td rowspan="1" valign="top">conor
        </td>
        <td rowspan="1" valign="top">2001-03-02 05:02:54 UTC
        </td>
            <td>
                Status
            </td><td>RESOLVED
  </td><td>CLOSED
  </td>
      </tr>
  
