Bug #201: http session is invalidated too frequently. BugRat Report#310

Status: RESOLVED WORKSFORME 
Product: Tomcat 3
Component: Servlet
Hardware: All All 
Importance: P1 normal
Version: 3.1.1 Final 
Reported: 2000-10-26 08:36 UTC by David Dwyer



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="7" valign="top">nacho
        </td>
        <td rowspan="7" valign="top">2001-03-09 14:33:52 UTC
        </td>
            <td>
                Assignee
            </td><td>tomcat-dev
  </td><td>Larry.Isaacs
  </td></tr><tr>
            <td>
                Status
            </td><td>NEW
  </td><td>UNCONFIRMED
  </td></tr><tr>
            <td>
                Component
            </td><td>
  </td><td>Servlet
  </td></tr><tr>
            <td>
                Keywords
            </td><td>310
  </td><td>
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Version
            </td><td>tomcat 3.1 and 3
  </td><td>3.1.1 Final
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">Larry.Isaacs
        </td>
        <td rowspan="2" valign="top">2001-05-02 21:23:57 UTC
        </td>
            <td>
                Status
            </td><td>UNCONFIRMED
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>WORKSFORME
  </td>
      </tr>
  
