Bug #237: SSL stopped working for index.jsp welcome page BugRat Report#379

Status: RESOLVED WORKSFORME 
Product: Tomcat 3
Component: Servlet
Hardware: PC All 
Importance: P1 normal
Version: 3.2.1 Final 
Reported: 2000-11-13 17:26 UTC by Anonymous BugRat User



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="6" valign="top">marc.saegesser
        </td>
        <td rowspan="6" valign="top">2001-03-09 12:29:37 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Component
            </td><td>
  </td><td>Servlet
  </td></tr><tr>
            <td>
                Keywords
            </td><td>379
  </td><td>
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>WORKSFORME
  </td></tr><tr>
            <td>
                Version
            </td><td>tomcat 3.2 beta
  </td><td>3.2.1 Final
  </td>
      </tr>
  
