Bug #218: IIS & in-process tomcat BugRat Report#333

Status: RESOLVED INVALID 
Product: Tomcat 4
Component: Catalina
Hardware: All All 
Importance: P1 normal
Version: 4.0.3 Final 
Reported: 2000-11-02 15:31 UTC by Ozgur Amac



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="7" valign="top">nacho
        </td>
        <td rowspan="7" valign="top">2001-03-09 14:45:08 UTC
        </td>
            <td>
                Assignee
            </td><td>tomcat-dev
  </td><td>danmil
  </td></tr><tr>
            <td>
                Status
            </td><td>NEW
  </td><td>UNCONFIRMED
  </td></tr><tr>
            <td>
                Component
            </td><td>
  </td><td>Connectors
  </td></tr><tr>
            <td>
                Keywords
            </td><td>333
  </td><td>
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Version
            </td><td>3.1
  </td><td>3.1.1 Final
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">Larry.Isaacs
        </td>
        <td rowspan="2" valign="top">2001-09-11 15:18:43 UTC
        </td>
            <td>
                Status
            </td><td>UNCONFIRMED
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>INVALID
  </td>
      </tr>
      <tr>
        <td rowspan="5" valign="top">sarecz
        </td>
        <td rowspan="5" valign="top">2003-06-26 07:49:09 UTC
        </td>
            <td>
                Status
            </td><td>RESOLVED
  </td><td>UNCONFIRMED
  </td></tr><tr>
            <td>
                Component
            </td><td>Connectors
  </td><td>Catalina
  </td></tr><tr>
            <td>
                Product
            </td><td>Tomcat 3
  </td><td>Tomcat 4
  </td></tr><tr>
            <td>
                Resolution
            </td><td>INVALID
  </td><td>---
  </td></tr><tr>
            <td>
                Version
            </td><td>3.1.1 Final
  </td><td>4.0.3 Final
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">markt
        </td>
        <td rowspan="2" valign="top">2004-05-05 22:24:04 UTC
        </td>
            <td>
                Status
            </td><td>UNCONFIRMED
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>INVALID
  </td>
      </tr>
  
