Bug #284: \x3cjsp:include\x3e error message is not descriptive BugRat Report#529

Status: RESOLVED FIXED 
Product: Tomcat 3
Component: Jasper
Hardware: All All 
Importance: P5 enhancement
Version: 3.2.1 Final 
Reported: 2000-12-05 16:09 UTC by Arun Katkere



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="6" valign="top">craig.mcclanahan
        </td>
        <td rowspan="6" valign="top">2001-02-03 11:23:37 UTC
        </td>
            <td>
                Component
            </td><td>
  </td><td>Jasper
  </td></tr><tr>
            <td>
                Keywords
            </td><td>529
  </td><td>
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Product
            </td><td>jasper
  </td><td>Tomcat 3
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Version
            </td><td>3.2
  </td><td>3.2.1 Final
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">craig.mcclanahan
        </td>
        <td rowspan="2" valign="top">2001-02-03 11:25:42 UTC
        </td>
            <td>
                Severity
            </td><td>Normal
  </td><td>Enhancement
  </td></tr><tr>
            <td>
                Priority
            </td><td>High
  </td><td>Low
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">nacho
        </td>
        <td rowspan="2" valign="top">2001-03-09 21:20:45 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>FIXED
  </td>
      </tr>
  
