Bug #240: (more readable report) AJP13 - buffer overread for POST data with apache and mod_jk BugRat Report#390

Status: RESOLVED FIXED 
Product: Tomcat 3
Component: Connectors
Hardware: All All 
Importance: P1 normal
Version: 3.2.1 Final 
Reported: 2000-11-15 10:38 UTC by Barry Adams



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="7" valign="top">danmil
        </td>
        <td rowspan="7" valign="top">2001-02-02 13:55:51 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Component
            </td><td>
  </td><td>Connectors
  </td></tr><tr>
            <td>
                Keywords
            </td><td>390
  </td><td>
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>FIXED
  </td></tr><tr>
            <td>
                Version
            </td><td>Tomcatr 3.2 beta
  </td><td>3.2.1 Final
  </td>
      </tr>
  
