Bug #233: When using XML with IE retreiving XSL using GET appends the POST params BugRat Report#370

Status: CLOSED FIXED 
Product: Tomcat 4
Component: Catalina
Hardware: All All 
Importance: P1 normal
Version: Nightly Build 
Reported: 2000-11-10 15:09 UTC by Mayank Shah



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="7" valign="top">craig.mcclanahan
        </td>
        <td rowspan="7" valign="top">2001-02-06 16:54:21 UTC
        </td>
            <td>
                Assignee
            </td><td>tomcat-dev
  </td><td>remm
  </td></tr><tr>
            <td>
                Status
            </td><td>NEW
  </td><td>UNCONFIRMED
  </td></tr><tr>
            <td>
                Component
            </td><td>
  </td><td>Catalina
  </td></tr><tr>
            <td>
                Keywords
            </td><td>370
  </td><td>
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Version
            </td><td>M4
  </td><td>Nightly Build
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">remm
        </td>
        <td rowspan="2" valign="top">2001-03-12 23:36:35 UTC
        </td>
            <td>
                Status
            </td><td>UNCONFIRMED
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>FIXED
  </td>
      </tr>
      <tr>
        <td rowspan="1" valign="top">mayank.shah
        </td>
        <td rowspan="1" valign="top">2001-03-13 07:00:21 UTC
        </td>
            <td>
                Status
            </td><td>RESOLVED
  </td><td>CLOSED
  </td>
      </tr>
  
