Bug #213: Error on index.html BugRat Report#326

Status: RESOLVED FIXED 
Product: Tomcat 3
Component: Webapps
Hardware: All All 
Importance: P1 normal
Version: 3.2.1 Final 
Reported: 2000-11-01 13:09 UTC by Paul Campbell



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="7" valign="top">marc.saegesser
        </td>
        <td rowspan="7" valign="top">2001-03-09 10:56:01 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Component
            </td><td>
  </td><td>Webapps
  </td></tr><tr>
            <td>
                Keywords
            </td><td>326
  </td><td>
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>FIXED
  </td></tr><tr>
            <td>
                Version
            </td><td>3.2 Beta 6
  </td><td>3.2.1 Final
  </td>
      </tr>
  
