Bug #202: If browser send russian locale (ru) then StaticInterceptor traps with a \"non ISO-8859-1\" charset exception at attempt to write buf to ServletOutputStream, the date gets cyricllic characters BugRat Report#311

Status: RESOLVED FIXED 
Product: Tomcat 3
Component: Encoding
Hardware: All All 
Importance: P1 normal
Version: 3.2.1 Final 
Reported: 2000-10-26 11:34 UTC by Tomcat Developers Mailing List



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="7" valign="top">nacho
        </td>
        <td rowspan="7" valign="top">2001-03-09 14:34:36 UTC
        </td>
            <td>
                Assignee
            </td><td>tomcat-dev
  </td><td>cmanolache
  </td></tr><tr>
            <td>
                Status
            </td><td>NEW
  </td><td>UNCONFIRMED
  </td></tr><tr>
            <td>
                Component
            </td><td>
  </td><td>Encoding
  </td></tr><tr>
            <td>
                Keywords
            </td><td>311
  </td><td>
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Version
            </td><td>3.2 betta 6
  </td><td>3.2.1 Final
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">airbell
        </td>
        <td rowspan="2" valign="top">2001-05-16 21:25:43 UTC
        </td>
            <td>
                Status
            </td><td>UNCONFIRMED
  </td><td>NEW
  </td></tr><tr>
            <td>
                Ever confirmed
            </td><td>
  </td><td>1
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">cmanolache
        </td>
        <td rowspan="2" valign="top">2001-05-20 14:43:41 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>FIXED
  </td>
      </tr>
  
