Bug #355: request.getCookies() doesn\'t work BugRat Report#636

Status: RESOLVED INVALID 
Product: Tomcat 3
Component: Webapps
Hardware: All All 
Importance: P1 normal
Version: 3.2.1 Final 
Reported: 2000-12-20 10:02 UTC by Sunny



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="7" valign="top">marc.saegesser
        </td>
        <td rowspan="7" valign="top">2001-03-12 19:30:25 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Component
            </td><td>
  </td><td>Webapps
  </td></tr><tr>
            <td>
                Keywords
            </td><td>636
  </td><td>
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>INVALID
  </td></tr><tr>
            <td>
                Version
            </td><td>Tomcat 3.2
  </td><td>3.2.1 Final
  </td>
      </tr>
  
