Bug #301: \x3cjsp:plugin\x3e generates bad code. BugRat Report#554

Status: RESOLVED FIXED 
Product: Tomcat 3
Component: Jasper
Hardware: All All 
Importance: P1 normal
Version: 3.2.1 Final 
Reported: 2000-12-07 16:34 UTC by Craig Altenburg



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="7" valign="top">marc.saegesser
        </td>
        <td rowspan="7" valign="top">2001-03-11 13:05:05 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Component
            </td><td>
  </td><td>Jasper
  </td></tr><tr>
            <td>
                Keywords
            </td><td>554
  </td><td>
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>FIXED
  </td></tr><tr>
            <td>
                Version
            </td><td>3.2
  </td><td>3.2.1 Final
  </td>
      </tr>
  
