Bug #345: Date header is missing in response (Tomcat standalone) BugRat Report#621

Status: CLOSED REMIND 
Product: Tomcat 3
Component: Connectors
Hardware: All All 
Importance: P1 normal
Version: 3.2.1 Final 
Reported: 2000-12-19 08:57 UTC by Mark Brouwer



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="7" valign="top">marc.saegesser
        </td>
        <td rowspan="7" valign="top">2001-03-21 11:46:44 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Component
            </td><td>
  </td><td>Connectors
  </td></tr><tr>
            <td>
                Keywords
            </td><td>621
  </td><td>
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>LATER
  </td></tr><tr>
            <td>
                Version
            </td><td>3.2
  </td><td>3.2.1 Final
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">marc.saegesser
        </td>
        <td rowspan="2" valign="top">2001-07-29 18:02:08 UTC
        </td>
            <td>
                Status
            </td><td>RESOLVED
  </td><td>UNCONFIRMED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>LATER
  </td><td>---
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">marc.saegesser
        </td>
        <td rowspan="2" valign="top">2001-07-29 18:03:39 UTC
        </td>
            <td>
                Status
            </td><td>UNCONFIRMED
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>REMIND
  </td>
      </tr>
      <tr>
        <td rowspan="1" valign="top">nacho
        </td>
        <td rowspan="1" valign="top">2001-08-26 12:31:17 UTC
        </td>
            <td>
                CC
            </td><td>
  </td><td>nigel
  </td>
      </tr>
      <tr>
        <td rowspan="1" valign="top">cmanolache
        </td>
        <td rowspan="1" valign="top">2001-09-27 12:45:17 UTC
        </td>
            <td>
                Status
            </td><td>RESOLVED
  </td><td>CLOSED
  </td>
      </tr>
  
