Bug #332: mod_jk JkLogLevel (also tomcat.sh) BugRat Report#598

Status: CLOSED FIXED 
Product: Tomcat 3
Component: Connectors
Hardware: All All 
Importance: P1 normal
Version: 3.2 Final 
Reported: 2000-12-15 11:18 UTC by Conor MacNeill



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="7" valign="top">danmil
        </td>
        <td rowspan="7" valign="top">2001-02-13 12:30:44 UTC
        </td>
            <td>
                Assignee
            </td><td>tomcat-dev
  </td><td>danmil
  </td></tr><tr>
            <td>
                Status
            </td><td>NEW
  </td><td>UNCONFIRMED
  </td></tr><tr>
            <td>
                Component
            </td><td>
  </td><td>Connectors
  </td></tr><tr>
            <td>
                Keywords
            </td><td>598
  </td><td>
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Version
            </td><td>3.2
  </td><td>3.2 Final
  </td>
      </tr>
      <tr>
        <td rowspan="1" valign="top">hgomez
        </td>
        <td rowspan="1" valign="top">2001-04-02 23:53:06 UTC
        </td>
            <td>
                Assignee
            </td><td>danmil
  </td><td>hgomez
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">hgomez
        </td>
        <td rowspan="2" valign="top">2001-04-02 23:55:03 UTC
        </td>
            <td>
                Status
            </td><td>UNCONFIRMED
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>FIXED
  </td>
      </tr>
      <tr>
        <td rowspan="1" valign="top">hgomez
        </td>
        <td rowspan="1" valign="top">2001-04-02 23:55:30 UTC
        </td>
            <td>
                Status
            </td><td>RESOLVED
  </td><td>CLOSED
  </td>
      </tr>
  
