Bug #375: additional undoc\'d security flaw at least in 3.2 BugRat Report#664

Status: CLOSED LATER 
Product: Tomcat 3
Component: Auth
Hardware: All All 
Importance: P1 normal
Version: 3.2.1 Final 
Reported: 2000-12-26 07:51 UTC by Andrew Oliver



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="6" valign="top">marc.saegesser
        </td>
        <td rowspan="6" valign="top">2001-03-21 12:42:13 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Component
            </td><td>
  </td><td>Auth
  </td></tr><tr>
            <td>
                Keywords
            </td><td>664
  </td><td>
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>LATER
  </td></tr><tr>
            <td>
                Version
            </td><td>3.2
  </td><td>3.2.1 Final
  </td>
      </tr>
      <tr>
        <td rowspan="1" valign="top">cmanolache
        </td>
        <td rowspan="1" valign="top">2001-09-27 12:56:32 UTC
        </td>
            <td>
                Status
            </td><td>RESOLVED
  </td><td>CLOSED
  </td>
      </tr>
  
