Bug #325: java.lang.NullPointerException with jakarta-tomcat-4.0-m4 BugRat Report#590

Status: RESOLVED INVALID 
Product: Tomcat 4
Component: Unknown
Hardware: All All 
Importance: P1 normal
Version: Unknown 
Reported: 2000-12-13 14:53 UTC by Anonymous BugRat User



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="3" valign="top">nacho
        </td>
        <td rowspan="3" valign="top">2001-05-21 07:45:36 UTC
        </td>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Product
            </td><td>Tomcat 3
  </td><td>Tomcat 4
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">craig.mcclanahan
        </td>
        <td rowspan="2" valign="top">2001-07-10 16:34:44 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>INVALID
  </td>
      </tr>
  
