Bug #308: getter methods not allowed in custom taglib classes BugRat Report#562

Status: RESOLVED WORKSFORME 
Product: Tomcat 3
Component: Unknown
Hardware: Other All 
Importance: P1 normal
Version: Unknown 
Reported: 2000-12-09 09:49 UTC by Anonymous BugRat User



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="4" valign="top">pier
        </td>
        <td rowspan="4" valign="top">2001-05-20 19:37:28 UTC
        </td>
            <td>
                Component
            </td><td>
  </td><td>Unknown
  </td></tr><tr>
            <td>
                Product
            </td><td>taglibs
  </td><td>Tomcat 3
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>Other
  </td></tr><tr>
            <td>
                Version
            </td><td>3.2
  </td><td>Unknown
  </td>
      </tr>
      <tr>
        <td rowspan="3" valign="top">nacho
        </td>
        <td rowspan="3" valign="top">2001-05-21 07:53:41 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>WORKSFORME
  </td>
      </tr>
  
