Bug #362: When a connectino is reset, tomcat should retry sending the response object instead of re-executing the entire jsp. BugRat Report#648

Status: CLOSED LATER 
Product: Tomcat 3
Component: Jasper
Hardware: All All 
Importance: P1 normal
Version: 3.2.1 Final 
Reported: 2000-12-21 15:25 UTC by Christian Mattix



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="7" valign="top">marc.saegesser
        </td>
        <td rowspan="7" valign="top">2001-03-21 12:08:50 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Component
            </td><td>
  </td><td>Jasper
  </td></tr><tr>
            <td>
                Keywords
            </td><td>648
  </td><td>
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>LATER
  </td></tr><tr>
            <td>
                Version
            </td><td>Tomcat 3.2
  </td><td>3.2.1 Final
  </td>
      </tr>
      <tr>
        <td rowspan="1" valign="top">cmanolache
        </td>
        <td rowspan="1" valign="top">2001-04-22 10:39:54 UTC
        </td>
            <td>
                Status
            </td><td>RESOLVED
  </td><td>CLOSED
  </td>
      </tr>
      <tr>
        <td rowspan="1" valign="top">nacho
        </td>
        <td rowspan="1" valign="top">2001-11-06 07:58:24 UTC
        </td>
            <td>
                CC
            </td><td>
  </td><td>nguyen_jp
  </td>
      </tr>
  
