Bug #366: BodyTag doInitBody and doAfterBody called on tags without body BugRat Report#652

Status: RESOLVED LATER 
Product: Tomcat 3
Component: Jasper
Hardware: All All 
Importance: P1 normal
Version: 3.2.1 Final 
Reported: 2000-12-22 05:48 UTC by Rickard 



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="6" valign="top">craig.mcclanahan
        </td>
        <td rowspan="6" valign="top">2001-02-03 11:29:05 UTC
        </td>
            <td>
                Component
            </td><td>
  </td><td>Jasper
  </td></tr><tr>
            <td>
                Keywords
            </td><td>652
  </td><td>
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Product
            </td><td>jasper
  </td><td>Tomcat 3
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Version
            </td><td>Tomcat 3.2
  </td><td>3.2.1 Final
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">marc.saegesser
        </td>
        <td rowspan="2" valign="top">2001-03-21 12:38:01 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>LATER
  </td>
      </tr>
  
