Bug #336: use with JDBC Realm is not stable BugRat Report#605

Status: RESOLVED FIXED 
Product: Tomcat 3
Component: Auth
Hardware: All All 
Importance: P1 normal
Version: 3.2.1 Final 
Reported: 2000-12-17 22:30 UTC by dlhong



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="7" valign="top">nacho
        </td>
        <td rowspan="7" valign="top">2001-03-15 16:12:07 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Component
            </td><td>
  </td><td>Auth
  </td></tr><tr>
            <td>
                Keywords
            </td><td>605
  </td><td>
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>FIXED
  </td></tr><tr>
            <td>
                Version
            </td><td>tomcat3.2
  </td><td>3.2.1 Final
  </td>
      </tr>
  
