Bug #388: attributeRemoved app event geting called even when the attribute is not there in session or servletcontext BugRat Report#681

Status: RESOLVED FIXED 
Product: Tomcat 4
Component: Catalina
Hardware: All All 
Importance: P1 normal
Version: 4.0 Milestone 5 
Reported: 2001-01-01 22:46 UTC by Ramesh. Mandava



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="7" valign="top">craig.mcclanahan
        </td>
        <td rowspan="7" valign="top">2001-02-06 16:49:39 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Component
            </td><td>
  </td><td>Catalina
  </td></tr><tr>
            <td>
                Keywords
            </td><td>681
  </td><td>
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>FIXED
  </td></tr><tr>
            <td>
                Version
            </td><td>m5
  </td><td>4.0 Milestone 5
  </td>
      </tr>
  
