Bug #329: Jar file has redundant subdirectories BugRat Report#595

Status: RESOLVED WORKSFORME 
Product: Ant
Component: Core tasks
Hardware: All All 
Importance: P1 normal
Version: 1.2 
Reported: 2000-12-15 08:52 UTC by Anonymous BugRat User



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="7" valign="top">pier
        </td>
        <td rowspan="7" valign="top">2001-02-01 01:45:24 UTC
        </td>
            <td>
                Assignee
            </td><td>bugzilla
  </td><td>ant-dev
  </td></tr><tr>
            <td>
                Status
            </td><td>NEW
  </td><td>UNCONFIRMED
  </td></tr><tr>
            <td>
                Component
            </td><td>
  </td><td>Main
  </td></tr><tr>
            <td>
                Keywords
            </td><td>595
  </td><td>
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Version
            </td><td>Ant1.2
  </td><td>1.2
  </td>
      </tr>
      <tr>
        <td rowspan="1" valign="top">conor
        </td>
        <td rowspan="1" valign="top">2001-02-01 04:01:36 UTC
        </td>
            <td>
                Component
            </td><td>Main
  </td><td>Core tasks
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">bodewig
        </td>
        <td rowspan="2" valign="top">2001-03-15 06:52:09 UTC
        </td>
            <td>
                Status
            </td><td>UNCONFIRMED
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>WORKSFORME
  </td>
      </tr>
  
