Bug #330: Internal Servlet Error: Can\'t happen - classname is null, who added this ? BugRat Report#596

Status: RESOLVED DUPLICATE of 
Product: Tomcat 3
Component: Servlet
Hardware: All All 
Importance: P1 normal
Version: 3.2.1 Final 
Reported: 2000-12-15 10:07 UTC by Anonymous BugRat User



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="7" valign="top">nacho
        </td>
        <td rowspan="7" valign="top">2001-03-09 21:54:01 UTC
        </td>
            <td>
                Assignee
            </td><td>tomcat-dev
  </td><td>Larry.Isaacs
  </td></tr><tr>
            <td>
                Status
            </td><td>NEW
  </td><td>UNCONFIRMED
  </td></tr><tr>
            <td>
                Component
            </td><td>
  </td><td>Servlet
  </td></tr><tr>
            <td>
                Keywords
            </td><td>596
  </td><td>
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Version
            </td><td>tomcat3.2
  </td><td>3.2.1 Final
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">nacho
        </td>
        <td rowspan="2" valign="top">2001-03-11 15:11:03 UTC
        </td>
            <td>
                Status
            </td><td>UNCONFIRMED
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>DUPLICATE
  </td>
      </tr>
  
