Bug #317: Tomcat 3.2 reports 404 when submitting a jsp into itself BugRat Report#577

Status: RESOLVED WORKSFORME 
Product: Tomcat 3
Component: Unknown
Hardware: All All 
Importance: P1 normal
Version: 3.2.1 Final 
Reported: 2000-12-12 14:10 UTC by Christian Mattix



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="7" valign="top">nacho
        </td>
        <td rowspan="7" valign="top">2001-03-09 21:35:39 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Component
            </td><td>
  </td><td>Unknown
  </td></tr><tr>
            <td>
                Keywords
            </td><td>577
  </td><td>
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>WORKSFORME
  </td></tr><tr>
            <td>
                Version
            </td><td>Tomcat 3.2
  </td><td>3.2.1 Final
  </td>
      </tr>
  
