Bug #380: $PATH handling buglet BugRat Report#672

Status: CLOSED WONTFIX 
Product: Ant
Component: Core tasks
Hardware: All All 
Importance: P1 normal
Version: 1.2 
Reported: 2000-12-28 13:06 UTC by Vince Broz



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="6" valign="top">pier
        </td>
        <td rowspan="6" valign="top">2001-02-01 01:50:07 UTC
        </td>
            <td>
                Assignee
            </td><td>bugzilla
  </td><td>ant-dev
  </td></tr><tr>
            <td>
                Status
            </td><td>NEW
  </td><td>UNCONFIRMED
  </td></tr><tr>
            <td>
                Component
            </td><td>
  </td><td>Main
  </td></tr><tr>
            <td>
                Keywords
            </td><td>672
  </td><td>
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td>
      </tr>
      <tr>
        <td rowspan="1" valign="top">conor
        </td>
        <td rowspan="1" valign="top">2001-02-01 04:04:10 UTC
        </td>
            <td>
                Component
            </td><td>Main
  </td><td>Core tasks
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">conor
        </td>
        <td rowspan="2" valign="top">2001-02-04 06:42:09 UTC
        </td>
            <td>
                Status
            </td><td>UNCONFIRMED
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>WONTFIX
  </td>
      </tr>
      <tr>
        <td rowspan="1" valign="top">conor
        </td>
        <td rowspan="1" valign="top">2001-03-02 05:03:43 UTC
        </td>
            <td>
                Status
            </td><td>RESOLVED
  </td><td>CLOSED
  </td>
      </tr>
  
