Bug #35: Custom Priorities are lost when sent to remote logging server

Status: RESOLVED FIXED 
Product: Log4j
Component: Other
Hardware: PC All 
Importance: P1 minor 
Version: 1.0 
Reported: 2001-01-15 09:58 UTC by mark_douglas 



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="1" valign="top">ceki
        </td>
        <td rowspan="1" valign="top">2001-01-17 00:39:14 UTC
        </td>
            <td>
                Priority
            </td><td>
  </td><td>High
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">ceki
        </td>
        <td rowspan="2" valign="top">2001-01-18 15:17:06 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>FIXED
  </td>
      </tr>
  
