Bug #381: Jar-archives added to the class can cause a \"Build Failed\" error BugRat Report#673

Status: RESOLVED FIXED 
Product: Ant
Component: Core
Hardware: All All 
Importance: P1 normal
Version: unspecified 
Reported: 2000-12-29 01:35 UTC by Andreas Schaefer



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="7" valign="top">pier
        </td>
        <td rowspan="7" valign="top">2001-02-01 01:50:27 UTC
        </td>
            <td>
                Assignee
            </td><td>bugzilla
  </td><td>ant-dev
  </td></tr><tr>
            <td>
                Status
            </td><td>NEW
  </td><td>UNCONFIRMED
  </td></tr><tr>
            <td>
                Component
            </td><td>
  </td><td>Main
  </td></tr><tr>
            <td>
                Keywords
            </td><td>673
  </td><td>
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Version
            </td><td>1.3alpha
  </td><td>unspecified
  </td>
      </tr>
      <tr>
        <td rowspan="1" valign="top">conor
        </td>
        <td rowspan="1" valign="top">2001-02-01 04:04:43 UTC
        </td>
            <td>
                Component
            </td><td>Main
  </td><td>Core
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">conor
        </td>
        <td rowspan="2" valign="top">2001-07-07 07:07:12 UTC
        </td>
            <td>
                Status
            </td><td>UNCONFIRMED
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>FIXED
  </td>
      </tr>
  
