Bug #327: java.lang.IllegalStateException: Buffer size cannot be changed after data has been written BugRat Report#593

Status: RESOLVED INVALID 
Product: Tomcat 4
Component: Jasper
Hardware: All All 
Importance: P1 normal
Version: 4.0 Beta 1 
Reported: 2000-12-14 16:54 UTC by Venu Thachappilly



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="7" valign="top">craig.mcclanahan
        </td>
        <td rowspan="7" valign="top">2001-02-03 16:33:05 UTC
        </td>
            <td>
                Assignee
            </td><td>tomcat-dev
  </td><td>Justyna.Horwat
  </td></tr><tr>
            <td>
                Status
            </td><td>NEW
  </td><td>UNCONFIRMED
  </td></tr><tr>
            <td>
                Component
            </td><td>
  </td><td>Jasper
  </td></tr><tr>
            <td>
                Keywords
            </td><td>593
  </td><td>
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Version
            </td><td>4.0
  </td><td>4.0 Beta 1
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">justyna.horwat
        </td>
        <td rowspan="2" valign="top">2001-03-16 14:30:44 UTC
        </td>
            <td>
                Status
            </td><td>UNCONFIRMED
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>INVALID
  </td>
      </tr>
  
