Bug #459: req.getInputStream() causes req.getParameterNames() to hang 60-80 seconds. BugRat Report#783

Status: RESOLVED INVALID 
Product: Tomcat 3
Component: Unknown
Hardware: All All 
Importance: P1 normal
Version: Unknown 
Reported: 2001-01-16 11:58 UTC by Timothy T. Tye



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="7" valign="top">pier
        </td>
        <td rowspan="7" valign="top">2001-05-20 19:18:03 UTC
        </td>
            <td>
                Assignee
            </td><td>tomcat-dev
  </td><td>Larry.Isaacs
  </td></tr><tr>
            <td>
                Status
            </td><td>NEW
  </td><td>UNCONFIRMED
  </td></tr><tr>
            <td>
                Component
            </td><td>
  </td><td>Unknown
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Product
            </td><td>SAPI
  </td><td>Tomcat 3
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Version
            </td><td>4.0.b1
  </td><td>Unknown
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">Larry.Isaacs
        </td>
        <td rowspan="2" valign="top">2001-09-11 12:24:34 UTC
        </td>
            <td>
                Status
            </td><td>UNCONFIRMED
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>INVALID
  </td>
      </tr>
  
