Bug #419: Tomcat does not properly seperate the servlet name when the URL is encoded witht a session ID and no extra path info. BugRat Report#726

Status: RESOLVED FIXED 
Product: Tomcat 4
Component: Connector:Other
Hardware: All All 
Importance: P1 normal
Version: 4.0 Beta 1 
Reported: 2001-01-09 09:13 UTC by Anonymous BugRat User



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="7" valign="top">craig.mcclanahan
        </td>
        <td rowspan="7" valign="top">2001-02-21 10:56:24 UTC
        </td>
            <td>
                Assignee
            </td><td>tomcat-dev
  </td><td>pier
  </td></tr><tr>
            <td>
                Status
            </td><td>NEW
  </td><td>UNCONFIRMED
  </td></tr><tr>
            <td>
                Component
            </td><td>
  </td><td>Connectors
  </td></tr><tr>
            <td>
                Keywords
            </td><td>726
  </td><td>
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Version
            </td><td>Tomcat 4.0 b1
  </td><td>4.0 Beta 1
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">craig.mcclanahan
        </td>
        <td rowspan="2" valign="top">2001-09-04 15:06:23 UTC
        </td>
            <td>
                Status
            </td><td>UNCONFIRMED
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>FIXED
  </td>
      </tr>
  
