Bug #424: Welcome-file tag fails BugRat Report#733

Status: RESOLVED WORKSFORME 
Product: Tomcat 3
Component: Config
Hardware: All All 
Importance: P1 normal
Version: 3.2.1 Final 
Reported: 2001-01-10 11:27 UTC by John Korpal



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="7" valign="top">nacho
        </td>
        <td rowspan="7" valign="top">2001-03-11 11:10:49 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Component
            </td><td>
  </td><td>Config
  </td></tr><tr>
            <td>
                Keywords
            </td><td>733
  </td><td>
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>WORKSFORME
  </td></tr><tr>
            <td>
                Version
            </td><td>Jakarta 3.2
  </td><td>3.2.1 Final
  </td>
      </tr>
  
