Bug #455: JSP or HTML work fine when tomcat standalone but not integrated into Apache Webserver BugRat Report#777

Status: RESOLVED INVALID 
Product: Tomcat 3
Component: Connectors
Hardware: All All 
Importance: P1 normal
Version: 3.2 Final 
Reported: 2001-01-16 01:29 UTC by Anonymous BugRat User



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="7" valign="top">danmil
        </td>
        <td rowspan="7" valign="top">2001-02-13 12:40:40 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Component
            </td><td>
  </td><td>Connectors
  </td></tr><tr>
            <td>
                Keywords
            </td><td>777
  </td><td>
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>INVALID
  </td></tr><tr>
            <td>
                Version
            </td><td>1.3.14
  </td><td>3.2 Final
  </td>
      </tr>
  
