Bug #422: Tomcat make illegal operation and close itself suddenly BugRat Report#729

Status: RESOLVED INVALID 
Product: Tomcat 3
Component: Unknown
Hardware: All All 
Importance: P1 normal
Version: Unknown 
Reported: 2001-01-10 03:59 UTC by Anan T.L.



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="4" valign="top">nacho
        </td>
        <td rowspan="4" valign="top">2001-05-21 07:25:18 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>INVALID
  </td>
      </tr>
  
