Bug #48: hueRotate bug in ColorMatrix

Status: RESOLVED FIXED 
Product: Batik - Now in Jira
Component: GVT Filters
Hardware: PC All 
Importance: P1 normal 
Version: 1.0 Beta 1 
Reported: 2001-01-22 14:55 UTC by Vincent Hardy



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="1" valign="top">deweese
        </td>
        <td rowspan="1" valign="top">2001-02-26 12:40:24 UTC
        </td>
            <td>
                Assignee
            </td><td>deweese
  </td><td>deweese
  </td>
      </tr>
      <tr>
        <td rowspan="4" valign="top">deweese
        </td>
        <td rowspan="4" valign="top">2001-02-26 12:47:04 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Priority
            </td><td>
  </td><td>High
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>FIXED
  </td>
      </tr>
  
