Bug #45: Add support for the CSS properties \'display\'

Status: CLOSED LATER 
Product: Batik - Now in Jira
Component: Bridge
Hardware: PC All 
Importance: P1 normal 
Version: 1.0 Beta 1 
Reported: 2001-01-22 14:46 UTC by Vincent Hardy



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="4" valign="top">tkormann
        </td>
        <td rowspan="4" valign="top">2001-04-11 09:53:43 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Priority
            </td><td>
  </td><td>High
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>LATER
  </td></tr><tr>
            <td>
                Summary
            </td><td>Add support for the CSS properties 'visibility', 'display' and 'overflow'
  </td><td>Add support for the CSS properties 'display'
  </td>
      </tr>
      <tr>
        <td rowspan="1" valign="top">tkormann
        </td>
        <td rowspan="1" valign="top">2001-11-14 05:43:11 UTC
        </td>
            <td>
                Status
            </td><td>RESOLVED
  </td><td>CLOSED
  </td>
      </tr>
  
