Bug #448: Support for PROPPATCH in WebDAV Servlet BugRat Report#769

Status: RESOLVED WONTFIX 
Product: Tomcat 4
Component: Catalina
Hardware: All All 
Importance: P1 normal
Version: 4.0 Beta 1 
Reported: 2001-01-15 11:52 UTC by Tomcat Alias



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="6" valign="top">remm
        </td>
        <td rowspan="6" valign="top">2001-01-30 17:09:56 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Component
            </td><td>
  </td><td>Catalina
  </td></tr><tr>
            <td>
                Keywords
            </td><td>769
  </td><td>
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>WONTFIX
  </td></tr><tr>
            <td>
                Version
            </td><td>4.0
  </td><td>4.0 Beta 1
  </td>
      </tr>
  
