Bug #407: JDBCRealm: Call trim() on names and roles read out of database BugRat Report#707

Status: RESOLVED DUPLICATE of 
Product: Tomcat 3
Component: Config
Hardware: All All 
Importance: P1 normal
Version: 3.1 Final 
Reported: 2001-01-05 11:46 UTC by Adam Rabung



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="7" valign="top">craig.mcclanahan
        </td>
        <td rowspan="7" valign="top">2001-02-02 16:50:06 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Component
            </td><td>
  </td><td>Config
  </td></tr><tr>
            <td>
                Keywords
            </td><td>707
  </td><td>
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>DUPLICATE
  </td></tr><tr>
            <td>
                Version
            </td><td>3.2.1
  </td><td>3.1 Final
  </td>
      </tr>
  
