Bug #481: Misleading exception report BugRat Report#812

Status: RESOLVED WONTFIX 
Product: Tomcat 3
Component: Jasper
Hardware: PC All 
Importance: P1 normal
Version: 3.2.1 Final 
Reported: 2001-01-20 19:31 UTC by Rod Gammon



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="5" valign="top">craig.mcclanahan
        </td>
        <td rowspan="5" valign="top">2001-02-03 11:35:47 UTC
        </td>
            <td>
                Component
            </td><td>
  </td><td>Jasper
  </td></tr><tr>
            <td>
                Keywords
            </td><td>812
  </td><td>
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Product
            </td><td>jasper
  </td><td>Tomcat 3
  </td></tr><tr>
            <td>
                Version
            </td><td>3.2.1
  </td><td>3.2.1 Final
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">cmanolache
        </td>
        <td rowspan="2" valign="top">2001-02-15 21:43:21 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>WONTFIX
  </td>
      </tr>
  
