Bug #450: RequestDispatcher.forward() broken with custom ServletRequest implementations BugRat Report#771

Status: RESOLVED INVALID 
Product: Tomcat 3
Component: Servlet
Hardware: All All 
Importance: P1 normal
Version: 3.2.x Nightly 
Reported: 2001-01-15 14:17 UTC by Anonymous BugRat User



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="7" valign="top">cmanolache
        </td>
        <td rowspan="7" valign="top">2001-02-01 23:21:32 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Component
            </td><td>
  </td><td>Servlet
  </td></tr><tr>
            <td>
                Keywords
            </td><td>771
  </td><td>
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>INVALID
  </td></tr><tr>
            <td>
                Version
            </td><td>3.2.1
  </td><td>Nightly Build
  </td>
      </tr>
  
