Bug #456: Redirect to welcome file works not too well BugRat Report#780

Status: RESOLVED INVALID 
Product: Tomcat 3
Component: Unknown
Hardware: PC All 
Importance: P1 normal
Version: Unknown 
Reported: 2001-01-16 08:02 UTC by Michal Hobot



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="3" valign="top">nacho
        </td>
        <td rowspan="3" valign="top">2001-05-21 07:26:35 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>INVALID
  </td>
      </tr>
  
