Bug #457: Problems with virtual hosts on NT BugRat Report#781

Status: RESOLVED FIXED 
Product: Tomcat 3
Component: Unknown
Hardware: PC All 
Importance: P1 normal
Version: 3.3 Beta 1 
Reported: 2001-01-16 08:11 UTC by Michal Hobot



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="4" valign="top">nacho
        </td>
        <td rowspan="4" valign="top">2001-08-26 10:30:24 UTC
        </td>
            <td>
                CC
            </td><td>
  </td><td>nacho
  </td></tr><tr>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>FIXED
  </td>
      </tr>
      <tr>
        <td rowspan="1" valign="top">nacho
        </td>
        <td rowspan="1" valign="top">2001-08-26 10:37:56 UTC
        </td>
            <td>
                Version
            </td><td>Unknown
  </td><td>3.3 Beta 1
  </td>
      </tr>
  
