Bug #430: url-pattern in security constraint broken BugRat Report#741

Status: RESOLVED FIXED 
Product: Tomcat 3
Component: Servlet
Hardware: All All 
Importance: P1 normal
Version: 3.2.1 Final 
Reported: 2001-01-11 08:01 UTC by Taso Lyristis



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="7" valign="top">marc.saegesser
        </td>
        <td rowspan="7" valign="top">2001-03-16 15:37:44 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Component
            </td><td>
  </td><td>Servlet
  </td></tr><tr>
            <td>
                Keywords
            </td><td>741
  </td><td>
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>FIXED
  </td></tr><tr>
            <td>
                Version
            </td><td>2.3.1
  </td><td>3.2.1 Final
  </td>
      </tr>
  
