Bug #485: Cookie attributes not handled for cookies in Request BugRat Report#816

Status: CLOSED LATER 
Product: Tomcat 3
Component: Servlet
Hardware: All All 
Importance: P1 normal
Version: 3.2.x Nightly 
Reported: 2001-01-21 21:48 UTC by Anonymous BugRat User



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="7" valign="top">cmanolache
        </td>
        <td rowspan="7" valign="top">2001-02-01 16:18:12 UTC
        </td>
            <td>
                Assignee
            </td><td>bugzilla
  </td><td>cmanolache
  </td></tr><tr>
            <td>
                Status
            </td><td>NEW
  </td><td>UNCONFIRMED
  </td></tr><tr>
            <td>
                Component
            </td><td>
  </td><td>Servlet
  </td></tr><tr>
            <td>
                Keywords
            </td><td>816
  </td><td>
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Version
            </td><td>3.2.1
  </td><td>Nightly Build
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">cmanolache
        </td>
        <td rowspan="2" valign="top">2001-02-01 16:18:43 UTC
        </td>
            <td>
                Status
            </td><td>UNCONFIRMED
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>LATER
  </td>
      </tr>
      <tr>
        <td rowspan="1" valign="top">cmanolache
        </td>
        <td rowspan="1" valign="top">2001-06-19 22:15:43 UTC
        </td>
            <td>
                Status
            </td><td>RESOLVED
  </td><td>CLOSED
  </td>
      </tr>
  
