Bug #451: ServletException displaying wrong lines in debug information BugRat Report#772

Status: RESOLVED WONTFIX 
Product: Tomcat 3
Component: Jasper
Hardware: PC All 
Importance: P5 minor
Version: 3.2.x Nightly 
Reported: 2001-01-15 14:27 UTC by Anonymous BugRat User



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="6" valign="top">cmanolache
        </td>
        <td rowspan="6" valign="top">2001-02-01 23:22:25 UTC
        </td>
            <td>
                Severity
            </td><td>Normal
  </td><td>Minor
  </td></tr><tr>
            <td>
                Component
            </td><td>
  </td><td>Jasper
  </td></tr><tr>
            <td>
                Keywords
            </td><td>772
  </td><td>
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Priority
            </td><td>High
  </td><td>Low
  </td></tr><tr>
            <td>
                Version
            </td><td>3.2.1
  </td><td>Nightly Build
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">cmanolache
        </td>
        <td rowspan="2" valign="top">2001-02-15 22:02:57 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>WONTFIX
  </td>
      </tr>
  
