Bug #401: these code may have a bug BugRat Report#701

Status: RESOLVED FIXED 
Product: Tomcat 4
Component: Catalina
Hardware: All All 
Importance: P1 normal
Version: Unknown 
Reported: 2001-01-05 00:18 UTC by john li



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="6" valign="top">craig.mcclanahan
        </td>
        <td rowspan="6" valign="top">2001-02-06 17:12:40 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Component
            </td><td>
  </td><td>Catalina
  </td></tr><tr>
            <td>
                Keywords
            </td><td>701
  </td><td>
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>FIXED
  </td></tr><tr>
            <td>
                Version
            </td><td>all
  </td><td>Unknown
  </td>
      </tr>
  
