Bug #476: MatchActionProcessor.processMatches does not set \'info.pattern\' as it is documented too BugRat Report#803

Status: CLOSED FIXED 
Product: ORO
Component: Main
Hardware: All All 
Importance: P1 normal
Version: Unknown 
Reported: 2001-01-19 00:03 UTC by Matthew Stevens



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="4" valign="top">dfs
        </td>
        <td rowspan="4" valign="top">2001-06-08 14:16:30 UTC
        </td>
            <td>
                Assignee
            </td><td>tomcat-dev
  </td><td>oro-dev
  </td></tr><tr>
            <td>
                Status
            </td><td>NEW
  </td><td>UNCONFIRMED
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">dfs
        </td>
        <td rowspan="2" valign="top">2001-06-12 18:51:23 UTC
        </td>
            <td>
                Status
            </td><td>UNCONFIRMED
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>FIXED
  </td>
      </tr>
      <tr>
        <td rowspan="1" valign="top">dfs
        </td>
        <td rowspan="1" valign="top">2001-06-12 18:52:14 UTC
        </td>
            <td>
                Status
            </td><td>RESOLVED
  </td><td>CLOSED
  </td>
      </tr>
  
