Bug #479: ant build fails in ejbjar BugRat Report#807

Status: RESOLVED WORKSFORME 
Product: Ant
Component: Optional Tasks
Hardware: All All 
Importance: P1 normal
Version: unspecified 
Reported: 2001-01-19 13:28 UTC by Michael Shamberger



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="7" valign="top">pier
        </td>
        <td rowspan="7" valign="top">2001-02-01 01:51:15 UTC
        </td>
            <td>
                Assignee
            </td><td>bugzilla
  </td><td>ant-dev
  </td></tr><tr>
            <td>
                Status
            </td><td>NEW
  </td><td>UNCONFIRMED
  </td></tr><tr>
            <td>
                Component
            </td><td>
  </td><td>Main
  </td></tr><tr>
            <td>
                Keywords
            </td><td>807
  </td><td>
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Version
            </td><td>1.3alpha January
  </td><td>unspecified
  </td>
      </tr>
      <tr>
        <td rowspan="1" valign="top">conor
        </td>
        <td rowspan="1" valign="top">2001-02-01 04:06:56 UTC
        </td>
            <td>
                Component
            </td><td>Main
  </td><td>Optional Tasks
  </td>
      </tr>
      <tr>
        <td rowspan="1" valign="top">conor
        </td>
        <td rowspan="1" valign="top">2001-04-11 07:23:54 UTC
        </td>
            <td>
                Assignee
            </td><td>ant-dev
  </td><td>conor
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">conor
        </td>
        <td rowspan="2" valign="top">2001-07-11 08:02:32 UTC
        </td>
            <td>
                Status
            </td><td>UNCONFIRMED
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>WORKSFORME
  </td>
      </tr>
  
