Bug #461: Use setCharacterEncoding(\"UTF8\") does not change the way getParameterValue*() decodes characters. BugRat Report#785

Status: RESOLVED FIXED 
Product: Tomcat 4
Component: Unknown
Hardware: All All 
Importance: P1 normal
Version: Unknown 
Reported: 2001-01-16 12:24 UTC by Timothy T. Tye



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="7" valign="top">pier
        </td>
        <td rowspan="7" valign="top">2001-05-20 19:18:54 UTC
        </td>
            <td>
                Assignee
            </td><td>tomcat-dev
  </td><td>Larry.Isaacs
  </td></tr><tr>
            <td>
                Status
            </td><td>NEW
  </td><td>UNCONFIRMED
  </td></tr><tr>
            <td>
                Component
            </td><td>
  </td><td>Unknown
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Product
            </td><td>SAPI
  </td><td>Tomcat 3
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Version
            </td><td>4.0.b1
  </td><td>Unknown
  </td>
      </tr>
      <tr>
        <td rowspan="3" valign="top">craig.mcclanahan
        </td>
        <td rowspan="3" valign="top">2001-09-12 17:43:25 UTC
        </td>
            <td>
                Status
            </td><td>UNCONFIRMED
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Product
            </td><td>Tomcat 3
  </td><td>Tomcat 4
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>FIXED
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">Udo.Walker
        </td>
        <td rowspan="2" valign="top">2004-07-13 12:35:14 UTC
        </td>
            <td>
                Status
            </td><td>RESOLVED
  </td><td>UNCONFIRMED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>FIXED
  </td><td>---
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">markt
        </td>
        <td rowspan="2" valign="top">2004-07-13 21:19:37 UTC
        </td>
            <td>
                Status
            </td><td>UNCONFIRMED
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>FIXED
  </td>
      </tr>
  
