Bug #463: Ctx( \/examples ): IOException in: R( \/examples + + null) Not an ISO 8859_1 character:? BugRat Report#788

Status: RESOLVED FIXED 
Product: Tomcat 3
Component: Encoding
Hardware: All All 
Importance: P1 normal
Version: 3.2.1 Final 
Reported: 2001-01-17 05:16 UTC by Lachezar Dobrev



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="7" valign="top">cmanolache
        </td>
        <td rowspan="7" valign="top">2001-02-15 22:00:40 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Component
            </td><td>
  </td><td>Encoding
  </td></tr><tr>
            <td>
                Keywords
            </td><td>788
  </td><td>
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>WORKSFORME
  </td></tr><tr>
            <td>
                Version
            </td><td>Tomcat 3.2.1
  </td><td>3.2.1 Final
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">sijaiko
        </td>
        <td rowspan="2" valign="top">2001-02-26 00:48:05 UTC
        </td>
            <td>
                Status
            </td><td>RESOLVED
  </td><td>UNCONFIRMED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>WORKSFORME
  </td><td>---
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">sijaiko
        </td>
        <td rowspan="2" valign="top">2001-02-26 00:51:30 UTC
        </td>
            <td>
                Status
            </td><td>UNCONFIRMED
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>FIXED
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">kare
        </td>
        <td rowspan="2" valign="top">2001-03-08 20:27:34 UTC
        </td>
            <td>
                Status
            </td><td>RESOLVED
  </td><td>UNCONFIRMED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>FIXED
  </td><td>---
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">cmanolache
        </td>
        <td rowspan="2" valign="top">2001-09-16 21:53:53 UTC
        </td>
            <td>
                Status
            </td><td>UNCONFIRMED
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>FIXED
  </td>
      </tr>
  
