Bug #52: Remove ATTR_HREF from SVGSyntax

Status: RESOLVED FIXED 
Product: Batik - Now in Jira
Component: SVGGraphics2D
Hardware: PC All 
Importance: P1 normal 
Version: 1.0 Beta 1 
Reported: 2001-01-22 15:00 UTC by Vincent Hardy



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="4" valign="top">vincent.hardy
        </td>
        <td rowspan="4" valign="top">2001-01-30 09:43:26 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Priority
            </td><td>
  </td><td>High
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>FIXED
  </td>
      </tr>
  
