Bug #508: single words in one line won\'t get hyphenated

Status: CLOSED INVALID 
Product: Fop - Now in Jira
Component: general
Hardware: PC All 
Importance: P1 normal 
Version: all 
Reported: 2001-02-01 02:03 UTC by Fotis Jannidis



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="2" valign="top">fotis.jannidis
        </td>
        <td rowspan="2" valign="top">2001-02-02 04:35:05 UTC
        </td>
            <td>
                Component
            </td><td>Fop
  </td><td>general
  </td></tr><tr>
            <td>
                Priority
            </td><td>
  </td><td>High
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">fotis.jannidis
        </td>
        <td rowspan="2" valign="top">2001-02-02 05:04:53 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>INVALID
  </td>
      </tr>
      <tr>
        <td rowspan="1" valign="top">j3322ptm
        </td>
        <td rowspan="1" valign="top">2002-05-03 11:24:07 UTC
        </td>
            <td>
                Status
            </td><td>RESOLVED
  </td><td>CLOSED
  </td>
      </tr>
  
