Bug #527: Changing .jar file in WEB-INF\/lib might confuse the server

Status: RESOLVED LATER 
Product: Tomcat 3
Component: Jasper
Hardware: PC Linux 
Importance: P5 minor
Version: 3.2.1 Final 
Reported: 2001-02-05 07:27 UTC by Martin Algesten



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="2" valign="top">marc.saegesser
        </td>
        <td rowspan="2" valign="top">2001-03-19 15:42:44 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>LATER
  </td>
      </tr>
      <tr>
        <td rowspan="1" valign="top">cmanolache
        </td>
        <td rowspan="1" valign="top">2001-09-27 12:59:19 UTC
        </td>
            <td>
                Component
            </td><td>Webapps
  </td><td>Jasper
  </td>
      </tr>
  
