Bug #535: deadlock in connection handler

Status: RESOLVED DUPLICATE of 
Product: Tomcat 3
Component: Connectors
Hardware: PC Linux 
Importance: P1 major
Version: 3.2.1 Final 
Reported: 2001-02-06 08:51 UTC by Philipp Winkler



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="3" valign="top">Larry.Isaacs
        </td>
        <td rowspan="3" valign="top">2001-02-23 12:12:34 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Priority
            </td><td>
  </td><td>High
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>DUPLICATE
  </td>
      </tr>
  
