Bug #550: the tar task change the mode of the executables files

Status: CLOSED FIXED 
Product: Ant
Component: Core tasks
Hardware: PC Linux 
Importance: P1 normal
Version: 1.3 
Reported: 2001-02-08 09:05 UTC by Anthony Goubard



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="3" valign="top">conor
        </td>
        <td rowspan="3" valign="top">2001-02-09 04:39:30 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Priority
            </td><td>
  </td><td>High
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>FIXED
  </td>
      </tr>
      <tr>
        <td rowspan="1" valign="top">conor
        </td>
        <td rowspan="1" valign="top">2001-03-02 04:56:03 UTC
        </td>
            <td>
                Version
            </td><td>1.3 Beta 1
  </td><td>1.3
  </td>
      </tr>
      <tr>
        <td rowspan="1" valign="top">conor
        </td>
        <td rowspan="1" valign="top">2001-03-02 05:07:06 UTC
        </td>
            <td>
                Status
            </td><td>RESOLVED
  </td><td>CLOSED
  </td>
      </tr>
  
