Bug #551: the exec task doesn\'t accept \'*\' and \'?\' in its arguments

Status: CLOSED WONTFIX 
Product: Ant
Component: Core tasks
Hardware: PC Linux 
Importance: P1 normal
Version: 1.3 
Reported: 2001-02-08 09:12 UTC by Anthony Goubard



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="1" valign="top">jesse.glick
        </td>
        <td rowspan="1" valign="top">2001-02-09 07:06:31 UTC
        </td>
            <td>
                Priority
            </td><td>
  </td><td>High
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">conor
        </td>
        <td rowspan="2" valign="top">2001-02-11 14:41:06 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>WONTFIX
  </td>
      </tr>
      <tr>
        <td rowspan="1" valign="top">conor
        </td>
        <td rowspan="1" valign="top">2001-03-02 04:56:18 UTC
        </td>
            <td>
                Version
            </td><td>1.3 Beta 1
  </td><td>1.3
  </td>
      </tr>
      <tr>
        <td rowspan="1" valign="top">conor
        </td>
        <td rowspan="1" valign="top">2001-03-02 05:07:26 UTC
        </td>
            <td>
                Status
            </td><td>RESOLVED
  </td><td>CLOSED
  </td>
      </tr>
  
