Bug #565: Add error printouts to rasterizer

Status: CLOSED FIXED 
Product: Batik - Now in Jira
Component: SVG Rasterizer
Hardware: PC All 
Importance: P1 normal 
Version: 1.0 Beta 1 
Reported: 2001-02-09 08:36 UTC by Vincent Hardy



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="4" valign="top">tkormann
        </td>
        <td rowspan="4" valign="top">2001-04-11 09:47:07 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Priority
            </td><td>
  </td><td>High
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>FIXED
  </td>
      </tr>
      <tr>
        <td rowspan="1" valign="top">tkormann
        </td>
        <td rowspan="1" valign="top">2001-04-11 09:55:15 UTC
        </td>
            <td>
                Status
            </td><td>RESOLVED
  </td><td>CLOSED
  </td>
      </tr>
  
