Bug #511: Why is the web-app dtd stored remotely?

Status: CLOSED LATER 
Product: Tomcat 3
Component: Servlet
Hardware: PC All 
Importance: P5 enhancement
Version: 3.1 Final 
Reported: 2001-02-01 15:54 UTC by mark 



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="3" valign="top">marc.saegesser
        </td>
        <td rowspan="3" valign="top">2001-03-19 15:55:42 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>LATER
  </td>
      </tr>
      <tr>
        <td rowspan="1" valign="top">cmanolache
        </td>
        <td rowspan="1" valign="top">2001-04-22 11:42:25 UTC
        </td>
            <td>
                Status
            </td><td>RESOLVED
  </td><td>CLOSED
  </td>
      </tr>
  
