Bug #564: Zip\/Jar tasks hangs when target file is included in zip

Status: CLOSED FIXED 
Product: Ant
Component: Core tasks
Hardware: PC All 
Importance: P5 normal
Version: 1.3 
Reported: 2001-02-09 08:34 UTC by Emmanuel Sciara



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="4" valign="top">nico
        </td>
        <td rowspan="4" valign="top">2001-02-14 15:52:57 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Priority
            </td><td>
  </td><td>High
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>WORKSFORME
  </td>
      </tr>
      <tr>
        <td rowspan="1" valign="top">ehsforward
        </td>
        <td rowspan="1" valign="top">2001-02-15 05:51:37 UTC
        </td>
            <td>
                Status
            </td><td>RESOLVED
  </td><td>CLOSED
  </td>
      </tr>
      <tr>
        <td rowspan="4" valign="top">d.rees.l
        </td>
        <td rowspan="4" valign="top">2001-02-18 22:37:35 UTC
        </td>
            <td>
                Status
            </td><td>CLOSED
  </td><td>REOPENED
  </td></tr><tr>
            <td>
                Priority
            </td><td>High
  </td><td>Low
  </td></tr><tr>
            <td>
                Resolution
            </td><td>WORKSFORME
  </td><td>---
  </td></tr><tr>
            <td>
                Version
            </td><td>1.3 Beta 1
  </td><td>1.3 Beta 2
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">conor
        </td>
        <td rowspan="2" valign="top">2001-02-19 05:34:09 UTC
        </td>
            <td>
                Status
            </td><td>REOPENED
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>FIXED
  </td>
      </tr>
      <tr>
        <td rowspan="3" valign="top">d.rees.l
        </td>
        <td rowspan="3" valign="top">2001-02-19 23:28:22 UTC
        </td>
            <td>
                Status
            </td><td>RESOLVED
  </td><td>REOPENED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>FIXED
  </td><td>---
  </td></tr><tr>
            <td>
                Summary
            </td><td>Ant hangs with task zip with compression + performance
  </td><td>Zip/Jar tasks hangs when target file is included in zip
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">bodewig
        </td>
        <td rowspan="2" valign="top">2001-02-20 03:23:23 UTC
        </td>
            <td>
                Status
            </td><td>REOPENED
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>FIXED
  </td>
      </tr>
      <tr>
        <td rowspan="1" valign="top">conor
        </td>
        <td rowspan="1" valign="top">2001-03-02 04:56:28 UTC
        </td>
            <td>
                Version
            </td><td>1.3 Beta 2
  </td><td>1.3
  </td>
      </tr>
      <tr>
        <td rowspan="1" valign="top">conor
        </td>
        <td rowspan="1" valign="top">2001-03-02 05:08:06 UTC
        </td>
            <td>
                Status
            </td><td>RESOLVED
  </td><td>CLOSED
  </td>
      </tr>
  
