Bug #524: Can\'t use Apache SSI with mod_jserv

Status: RESOLVED WONTFIX 
Product: Tomcat 3
Component: Connectors
Hardware: PC All 
Importance: P1 normal
Version: 3.2.1 Final 
Reported: 2001-02-05 04:38 UTC by Nick Holloway



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="1" valign="top">Nick.Holloway
        </td>
        <td rowspan="1" valign="top">2001-02-12 07:21:41 UTC
        </td>
            <td>
                Priority
            </td><td>
  </td><td>High
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">marc.saegesser
        </td>
        <td rowspan="2" valign="top">2001-03-19 11:26:50 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>LATER
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">cmanolache
        </td>
        <td rowspan="2" valign="top">2001-04-09 15:38:59 UTC
        </td>
            <td>
                Status
            </td><td>RESOLVED
  </td><td>REOPENED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>LATER
  </td><td>---
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">cmanolache
        </td>
        <td rowspan="2" valign="top">2001-04-09 15:39:44 UTC
        </td>
            <td>
                Status
            </td><td>REOPENED
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>WONTFIX
  </td>
      </tr>
  
