Bug #553: Bug in HTMLLayout

Status: RESOLVED FIXED 
Product: Log4j
Component: Layout
Hardware: All All 
Importance: P5 normal 
Version: 1.0 
Reported: 2001-02-08 12:55 UTC by Allan Crooks



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="1" valign="top">ceki
        </td>
        <td rowspan="1" valign="top">2001-02-14 14:39:22 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>ASSIGNED
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">ceki
        </td>
        <td rowspan="2" valign="top">2001-04-22 07:08:48 UTC
        </td>
            <td>
                Status
            </td><td>ASSIGNED
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>FIXED
  </td>
      </tr>
  
