Bug #563: jsp translator treats %\x3e as closing tag even when on a one-line comment

Status: RESOLVED LATER 
Product: Tomcat 3
Component: Jasper
Hardware: PC Solaris 
Importance: P5 normal
Version: 3.2 Final 
Reported: 2001-02-09 08:31 UTC by Bill Schneider



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="2" valign="top">marc.saegesser
        </td>
        <td rowspan="2" valign="top">2001-03-19 15:28:16 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>LATER
  </td>
      </tr>
  
