Bug #567: AccessInterceptor incorrectly matches paths

Status: RESOLVED FIXED 
Product: Tomcat 3
Component: Webapps
Hardware: All All 
Importance: P1 normal
Version: 3.2.1 Final 
Reported: 2001-02-09 11:17 UTC by akerr 



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="3" valign="top">marc.saegesser
        </td>
        <td rowspan="3" valign="top">2001-02-13 19:51:29 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Priority
            </td><td>
  </td><td>High
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>FIXED
  </td>
      </tr>
  
