Bug #555: Type of stroke-dasharray

Status: RESOLVED FIXED 
Product: Tomcat 3
Component: Unknown
Hardware: PC All 
Importance: P1 normal
Version: 3.1 Final 
Reported: 2001-02-08 16:15 UTC by Vincent Hardy



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="4" valign="top">hillion
        </td>
        <td rowspan="4" valign="top">2001-02-09 06:20:09 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Priority
            </td><td>
  </td><td>High
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>FIXED
  </td>
      </tr>
      <tr>
        <td rowspan="3" valign="top">hajek
        </td>
        <td rowspan="3" valign="top">2001-06-02 01:53:19 UTC
        </td>
            <td>
                Component
            </td><td>SVG DOM
  </td><td>Unknown
  </td></tr><tr>
            <td>
                Product
            </td><td>Batik 1.0
  </td><td>Tomcat 3
  </td></tr><tr>
            <td>
                Version
            </td><td>1.0 Beta 1
  </td><td>3.1 Final
  </td>
      </tr>
  
