Bug #68: Modify ConcretePatternPaint to use TileRed and no AOI hint

Status: RESOLVED FIXED 
Product: Batik - Now in Jira
Component: GVT Filters
Hardware: PC All 
Importance: P1 normal 
Version: 1.0 Beta 1 
Reported: 2001-01-26 09:05 UTC by Vincent Hardy



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="4" valign="top">deweese
        </td>
        <td rowspan="4" valign="top">2001-05-02 09:46:10 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Priority
            </td><td>
  </td><td>High
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>FIXED
  </td>
      </tr>
  
