Bug #79: mod_jserv missing jserv_pool BugRat Report#45

Status: RESOLVED WORKSFORME 
Product: Tomcat 3
Component: Connectors
Hardware: All All 
Importance: P1 normal
Version: 3.1 Final 
Reported: 2000-08-28 13:56 UTC by Anonymous BugRat User



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="7" valign="top">Larry.Isaacs
        </td>
        <td rowspan="7" valign="top">2001-02-21 10:44:07 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Component
            </td><td>
  </td><td>Connectors
  </td></tr><tr>
            <td>
                Keywords
            </td><td>45
  </td><td>
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>WORKSFORME
  </td></tr><tr>
            <td>
                Version
            </td><td>tomcat 3.1
  </td><td>3.1 Final
  </td>
      </tr>
  
