Bug #80: Jsp compilation process not concurrency safe BugRat Report#46

Status: RESOLVED FIXED 
Product: Tomcat 3
Component: Jasper
Hardware: All All 
Importance: P1 normal
Version: 3.1 Final 
Reported: 2000-08-28 15:10 UTC by Matthias Ernst



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="6" valign="top">craig.mcclanahan
        </td>
        <td rowspan="6" valign="top">2001-02-03 11:08:58 UTC
        </td>
            <td>
                Component
            </td><td>
  </td><td>Jasper
  </td></tr><tr>
            <td>
                Keywords
            </td><td>46
  </td><td>
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Product
            </td><td>jasper
  </td><td>Tomcat 3
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Version
            </td><td>Tomcat 3.1
  </td><td>3.1 Final
  </td>
      </tr>
      <tr>
        <td rowspan="2" valign="top">marc.saegesser
        </td>
        <td rowspan="2" valign="top">2001-02-22 08:39:21 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>FIXED
  </td>
      </tr>
  
