Bug #86: POSTing data from HTML form to JSP page BugRat Report#55

Status: RESOLVED WORKSFORME 
Product: Tomcat 3
Component: Unknown
Hardware: All All 
Importance: P1 normal
Version: 3.1 Final 
Reported: 2000-08-31 06:45 UTC by Anonymous BugRat User



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="7" valign="top">Larry.Isaacs
        </td>
        <td rowspan="7" valign="top">2001-02-21 12:02:06 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                Component
            </td><td>
  </td><td>Unknown
  </td></tr><tr>
            <td>
                Keywords
            </td><td>55
  </td><td>
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>WORKSFORME
  </td></tr><tr>
            <td>
                Version
            </td><td>Tomcat 3.1 (Rele
  </td><td>3.1 Final
  </td>
      </tr>
  
