Bug #99: Tomcat reports \'out of memory error\' BugRat Report#89

Status: RESOLVED INVALID 
Product: Tomcat 3
Component: Unknown
Hardware: All All 
Importance: P1 normal
Version: Unknown 
Reported: 2000-09-08 08:13 UTC by stephen mcgovern



    <tr>
      <th>Who</th>
      <th>When</th>
      <th>What</th>
      <th>Removed</th>
      <th>Added</th>
    </tr>

      <tr>
        <td rowspan="4" valign="top">cmanolache
        </td>
        <td rowspan="4" valign="top">2001-06-19 19:25:28 UTC
        </td>
            <td>
                Status
            </td><td>NEW
  </td><td>RESOLVED
  </td></tr><tr>
            <td>
                OS
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Hardware
            </td><td>
  </td><td>All
  </td></tr><tr>
            <td>
                Resolution
            </td><td>---
  </td><td>INVALID
  </td>
      </tr>
      <tr>
        <td rowspan="1" valign="top">caoc
        </td>
        <td rowspan="1" valign="top">2007-03-11 22:11:16 UTC
        </td>
            <td>
                Depends on
            </td><td>
  </td><td><a class="bz_bug_link 
          bz_status_RESOLVED  bz_closed"
   title="RESOLVED INVALID - tomcat 6.1.10 can't found the native be installed ."
   href="show_bug.cgi?id=41817">41817</a>
  </td>
      </tr>
      <tr>
        <td rowspan="1" valign="top">shankarunni
        </td>
        <td rowspan="1" valign="top">2007-03-12 14:40:17 UTC
        </td>
            <td>
                Depends on
            </td><td><a class="bz_bug_link 
          bz_status_RESOLVED  bz_closed"
   title="RESOLVED INVALID - tomcat 6.1.10 can't found the native be installed ."
   href="show_bug.cgi?id=41817">41817</a>
  </td><td>
  </td>
      </tr>
      <tr>
        <td rowspan="1" valign="top">yraj82
        </td>
        <td rowspan="1" valign="top">2008-03-16 23:49:50 UTC
        </td>
            <td>
                Depends on
            </td><td>
  </td><td><a class="bz_bug_link 
          bz_status_RESOLVED  bz_closed"
   title="RESOLVED INVALID - Spam"
   href="show_bug.cgi?id=44615">44615</a>
  </td>
      </tr>
      <tr>
        <td rowspan="1" valign="top">markt
        </td>
        <td rowspan="1" valign="top">2008-03-17 00:09:37 UTC
        </td>
            <td>
                Depends on
            </td><td><a class="bz_bug_link 
          bz_status_RESOLVED  bz_closed"
   title="RESOLVED INVALID - Spam"
   href="show_bug.cgi?id=44615">44615</a>
  </td><td>
  </td>
      </tr>
  
